<!DOCTYPE html>
<html data-ng-app="initiation">
<head>
<meta charset="ISO-8859-1">
<title>Initiation</title>
</head>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
<link href="content/style.css" rel="stylesheet"/>

<body>
<div data-ng-view data-ng-cloak style="min-height: 529px;"></div>

<script src="externalJS/jquery.js" debug="false"></script>
<script src="externalJS/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
<script src="externalJS/angular-route.js"></script>
<script src="applicationJS/appController.js"></script>
<script src="applicationJS/controller/controller.js"></script>
<script src="externalJS/bootstrap.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular-sanitize.js"></script>
</body>

<div id='footer'>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js'></script>
<p class='footer-link'>
        &#169; 
        <a href=''>
<strong>
Code Seekers
</strong>
</a>
        2016 . Powered by
        <a href='' rel='nofollow' title=''>
          Power Boosters
        </a>
        and 
        <a href='' rel='nofollow' title=''>
          Team Support
        </a>
</p>
</div>
<!-- END Footer -->
<div id='fb-root'></div>


</html>