<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SelfInitiated</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
   <servlet>
    <servlet-name>selfInitiated</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>selfInitiated</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
 <servlet-name>EditPost</servlet-name>
 <servlet-class>com.thinking.machines.EditPost</servlet-class>
</servlet>
<servlet>
 <servlet-name>Login</servlet-name>
 <servlet-class>com.thinking.machines.Login</servlet-class>
</servlet>
<servlet>
 <servlet-name>Logout</servlet-name>
 <servlet-class>com.thinking.machines.Logout</servlet-class>
</servlet>
<servlet-mapping>
 <servlet-name>Login</servlet-name>
 <url-pattern>/Login</url-pattern>
</servlet-mapping>
<servlet-mapping>
 <servlet-name>Logout</servlet-name>
 <url-pattern>/Logout</url-pattern>
</servlet-mapping>
<servlet-mapping>
 <servlet-name>EditPost</servlet-name>
 <url-pattern>/EditPost</url-pattern>
</servlet-mapping>

<session-config>
<session-timeout>
30
</session-timeout>
</session-config>
  
  
</web-app>