
.content_body{
	font-size:15px
	}
	@media only screen and (max-width: 668px)
	{
	.content_body{
	font-size:14px}}
	@media only screen and (max-width: 524px)
	{.content_body{font-size:13px}}
	.content_body.is-small
	{
	font-size:13px
	}
	.content_body.has-bottom_margin
	{
	margin-bottom:20px
	}
	.content_body a
	{
	color:#3976cb
	}
	.content_body b
	{
	font-weight:600
	}
	.content_body h2,.content_body h3,.content_body h4
	{
	color:#3863a0;
	font-weight:600;
	margin-top:2em;
	margin-bottom:1em;
	line-height:1.3em
	}
	.content_body h2:first-child,.content_body h3:first-child,.content_body h4:first-child
	{
	margin-top:0
	}
	.content_body h2
	{
	font-size:1.5em
	}
	.content_body h3{
	font-size:1.3em
	}
	.content_body h4{font-size:1.2em}.content_body p{font-size:1.2em;line-height:1.5em}.content_body p.is-centered{text-align:center}.content_body p.is-zoomable{position:relative;text-align:center;cursor:pointer}@media only screen and (max-width: 896px){.content_body p.is-zoomable{cursor:default}}.content_body p.is-zoomable:after{bottom:16px;content:" ";display:block;width:20px;height:20px;background-image:url(//assets.toptal.io/assets/blog/sprites/x2/icon-fullscreen-1245838602d53d65224071f0e487b411.png);background-size:20px 20px;background-repeat:no-repeat;opacity:0.6;position:absolute;right:12px;-webkit-transition:opacity 200ms;transition:opacity 200ms}@media only screen and (max-width: 896px){.content_body p.is-zoomable:after{display:none}}.content_body p.is-zoomable:hover .content_body p.is-zoomable:after{opacity:0.8}.content_body p.is-with-image_caption{color:#757575;font-size:0.9em}.content_body p,.content_body ol,.content_body ul,.content_body blockquote,.content_body pre,.content_body .grey_text{margin-bottom:1em}.content_body p:last-child,.content_body ol:last-child,.content_body ul:last-child,.content_body blockquote:last-child,.content_body pre:last-child,.content_body .grey_text:last-child{margin-bottom:0}.content_body p.is-last_child,.content_body ol.is-last_child,.content_body ul.is-last_child,.content_body blockquote.is-last_child,.content_body pre.is-last_child,.content_body .grey_text.is-last_child{margin-bottom:0}.content_body ol:last-child li:last-child,.content_body ul:last-child li:last-child{margin-bottom:0}.content_body img{display:block;margin:0 auto 7px;max-width:100%}.content_body ol,.content_body ul{font-size:1.2em}.content_body ol p,.content_body ol ol,.content_body ol ul,.content_body ul p,.content_body ul ol,.content_body ul ul{font-size:1em}.content_body ol code,.content_body ol pre code,.content_body ul code,.content_body ul pre code{font-size:0.8em}.content_body ol ol,.content_body ol ul,.content_body ul ol,.content_body ul ul{margin-top:1em}.content_body li{margin-left:30px;margin-bottom:0.75em;line-height:1.5em}@media only screen and (max-width: 524px){.flexbox .content_body li{margin-left:0;list-style-position:inside;margin-bottom:0.25em}}.content_body ol li{list-style-type:decimal}.content_body ul li{list-style-type:disc}.content_body ul li ul li{list-style-type:circle}.content_body blockquote,.content_body .pop_out_box{color:#505050}.content_body code{border:1px solid #EEE;border-radius:3px;background:#fffffc;display:inline-block;font-family:monospace;font-size:0.8em;vertical-align:text-bottom;padding:2px 5px;line-height:1em;max-width:100%}.content_body pre code{font-size:0.9em;line-height:1.5em;width:100%;overflow-x:auto}.content_body blockquote{border-left:10px solid #F0F0F0;padding-left:15px}.content_body hr{background:#E4E4E4;border:0;height:1px;margin:3em 0}.content_body .pop_out_box{width:300px;margin-right:30px;background:#FAFAFA;padding:20px 30px;line-height:1.5em;float:left;font-size:0.9em}@media only screen and (max-width: 668px){.flexbox .content_body .pop_out_box{width:100%;margin-bottom:1em}}@media only screen and (max-width: 400px){.flexbox .content_body .pop_out_box{padding:10px}}.content_body .pop_out_box.is-full_width{width:100%;margin-bottom:15px;float:none;overflow:hidden}.content_body .pop_out_box.is-big{width:400px;font-size:1.3em;padding:1em 1.5em}@media only screen and (max-width: 668px){.flexbox .content_body .pop_out_box.is-big{width:100%}}@media only screen and (max-width: 524px){.flexbox .content_body .pop_out_box.is-big{padding:20px 25px}}@media only screen and (max-width: 400px){.flexbox .content_body .pop_out_box.is-big{padding:15px 20px}}.content_body .pop_out_box.is-big.is-full_width{width:100%}.content_body .pop_out_box.is-medium{width:400px;font-size:1em;padding:0.8em 1.2em}@media only screen and (max-width: 668px){.flexbox .content_body .pop_out_box.is-medium{width:100%}}@media only screen and (max-width: 524px){.flexbox .content_body .pop_out_box.is-medium{padding:20px 25px}}@media only screen and (max-width: 400px){.flexbox .content_body .pop_out_box.is-medium{padding:15px 20px}}.content_body .pop_out_box.is-medium.is-full_width{width:100%}.content_body .pop_out_box.is-along{width:400px;padding:0}@media only screen and (max-width: 668px){.flexbox .content_body .pop_out_box.is-along{width:100%}}.content_body .pop_out_box.is-along p{margin-bottom:0}.content_body .pop_out_box h2,.content_body .pop_out_box h3,.content_body .pop_out_box h4{margin-top:0}.content_body .grey_text{color:#a9a9a9}.content_body .footnote{color:#757575;font-size:1em}.content_body .footnote_number{vertical-align:text-bottom;font-size:0.8em}.content_body .tweet_this{text-align:center;margin-bottom:1em;margin-top:-10px}.content_body .tweet_this .twitter-share-button{width:93px !important}.content_body .blog__post__special_block.is-growing_growth-iframe{height:840px;width:100%}.content_body.is-non_latin{font-family:"Helvetica Neue", "Helvetica", "Arial", "sans-serif";letter-spacing:0.01em;font-size:14px}@media only screen and (max-width: 668px){.content_body.is-non_latin{font-size:13px}}@media only screen and (max-width: 524px){.content_body.is-non_latin{font-size:12px}}.content_body.is-non_latin.is-small{font-size:11px}.content_preview{background:white;border:1px solid #ECECEC;border-radius:6px;box-shadow:rgba(0,0,0,0.1) 0 1px 2px;padding:40px 50px}@media only screen and (max-width: 524px){.flexbox .content_preview{padding:20px 30px}}@media only screen and (max-width: 400px){.flexbox .content_preview{padding:15px}}.content_table{margin-bottom:18px;width:100%}.content_table li{font-size:14px;margin-bottom:0;margin-left:15px;margin-top:0}.content_table td{border:solid 2px white;padding:5px 10px}.content_table-title,.content_table-row_title{background-color:#2557a1;color:white;font-weight:bold;text-align:center}.content_table-title{font-size:16px}.content_table-row_title.is-responsive_separator{border-top-width:32px}.content_table-row{background-color:#dde7f3}.content_table-row_header{font-weight:bold;text-align:center}.hiring_guide_question{color:#2557a1;font-style:italic;font-weight:bold}.iquestion-wrapper{margin-bottom:40px}.iquestion-wrapper:last-child{margin-bottom:0}.iquestion-wrapper:hover .iquestion-inner_border{border:1px solid #294978}.iquestion-wrapper.is-active .iquestion_answer{display:block}.iquestion-wrapper.is-active .iquestion-inner_border{border:1px solid #294978}.iquestion-wrapper.is-active .iquestion-inner{border:1px solid #294978;color:#fff}.iquestion-wrapper.is-active .iquestion-info{background:#3b67a7}.iquestion-wrapper.is-active .iquestion-info_body{color:#fff;font-weight:normal;text-shadow:1px 1px 0 rgba(0,0,0,0.4)}.iquestion-wrapper.is-active .iquestion-info_body a{color:#3863a0;display:inline;text-decoration:none;-webkit-transition:color 150ms;transition:color 150ms;-webkit-transition-property:color, -webkit-transform, text-shadow;transition-property:color, transform, text-shadow;color:white;text-decoration:underline}.iquestion-wrapper.is-active .iquestion-info_body a:hover,.iquestion-wrapper.is-active .iquestion-info_body a.is-hovered{color:#103d77}.iquestion-wrapper.is-active .iquestion-info_body a:active,.iquestion-wrapper.is-active .iquestion-info_body a.is-active{color:#092d5b}.iquestion-wrapper.is-active .iquestion-info_body a:hover,.iquestion-wrapper.is-active .iquestion-info_body a.is-hovered{color:#BAD4FC}.iquestion-wrapper.is-active .iquestion-info_body a:active,.iquestion-wrapper.is-active .iquestion-info_body a.is-active{color:#75abff}.iquestion-wrapper.is-active .iquestion-info_body code{background:#4977bb;border-color:#7fa5df;color:#fff}.iquestion-wrapper.is-active .iquestion-info_details{color:#98b8e7;text-shadow:1px 1px 0 rgba(0,0,0,0.4)}.iquestion-wrapper.is-active .iquestion-info_author{color:#fff}.iquestion-wrapper.is-active .iquestion-footer{background:#345e9b;border-top:1px solid #294978}.iquestion-wrapper.is-active .iquestion-answer_link{color:#fff}.iquestion-wrapper.is-active .iquestion-answer_icon{width:17px;height:17px;background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/answer_hover-3c927456bf67507d855d7d3610c953b2.png);background-size:17px 17px;background-repeat:no-repeat}.no-backgroundsize .iquestion-wrapper.is-active .iquestion-answer_icon{background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/answer_hover@0.5x-5a1c25811a6edf477cc90d7f11948c55.png)}.iquestion-wrapper.is-active .iquestion-twitter_link{width:15px;height:12px;background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/twitter_hover-d3ff79ca1fe0aeaa98b9f0936bb3cc64.png);background-size:15px 12px;background-repeat:no-repeat}.no-backgroundsize .iquestion-wrapper.is-active .iquestion-twitter_link{background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/twitter_hover@0.5x-5c4ebde801bbed1b4d29428846dd1bfa.png)}.iquestion-wrapper.is-active .iquestion-facebook_link{width:7px;height:13px;background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/facebook_hover-581a017569b28b2801c33cd9457adc77.png);background-size:7px 13px;background-repeat:no-repeat}.no-backgroundsize .iquestion-wrapper.is-active .iquestion-facebook_link{background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/facebook_hover@0.5x-b539b2ed7274b17b5846f5d228627df7.png)}.iquestion-inner_border{border:1px solid #f9f9f9;position:relative;-webkit-transition:all 200ms;transition:all 200ms}.iquestion-inner{border:1px solid #cecece;color:#8d8d8d;cursor:pointer;position:relative;-webkit-transition:all 200ms;transition:all 200ms}.iquestion-inner:hover{border:1px solid #3f6cac}.iquestion-icon{width:71px;height:71px;background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/question_badge-02755444cf2edf5284e0ccb78f5b4703.png);background-size:71px 71px;background-repeat:no-repeat;left:-36px;margin-top:-46px;position:absolute;top:50%}.no-backgroundsize .iquestion-icon{background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/question_badge@0.5x-31b0b5616340678b4966ce796ae3ba4a.png)}@media only screen and (max-width: 668px){.iquestion-icon{left:50%;margin-top:0;margin-left:-36px;top:-36px}}.iquestion-info{background:#fff;padding:35px 30px 25px 50px}@media only screen and (max-width: 668px){.iquestion-info{padding:45px 20px 20px 20px}}.iquestion-info_body{color:#284d81;font-size:24px;line-height:1.25em;margin-bottom:5px}.iquestion-info_body h2,.iquestion-info_body h3,.iquestion-info_body h4{font-weight:600;margin-top:2em;margin-bottom:1em;line-height:1.3em}.iquestion-info_body h2:first-child,.iquestion-info_body h3:first-child,.iquestion-info_body h4:first-child{margin-top:0}.iquestion-info_body p,.iquestion-info_body ol,.iquestion-info_body ul,.iquestion-info_body blockquote,.iquestion-info_body pre{margin-bottom:1em}.iquestion-info_body p:last-child,.iquestion-info_body ol:last-child,.iquestion-info_body ul:last-child,.iquestion-info_body blockquote:last-child,.iquestion-info_body pre:last-child{margin-bottom:0}.iquestion-info_body p.is-last_child,.iquestion-info_body ol.is-last_child,.iquestion-info_body ul.is-last_child,.iquestion-info_body blockquote.is-last_child,.iquestion-info_body pre.is-last_child{margin-bottom:0}.iquestion-info_body a{color:#3863a0;display:inline;text-decoration:none;-webkit-transition:color 150ms;transition:color 150ms;-webkit-transition-property:color, -webkit-transform, text-shadow;transition-property:color, transform, text-shadow;text-decoration:underline}.iquestion-info_body a:hover,.iquestion-info_body a.is-hovered{color:#103d77}.iquestion-info_body a:active,.iquestion-info_body a.is-active{color:#092d5b}.iquestion-info_body code{background:#fffffc;border:1px solid #EEE;border-radius:3px;display:inline-block;font-family:monospace;font-size:0.8em;margin-bottom:1px;max-width:100%;overflow:auto;padding:1px 5px;text-shadow:none;vertical-align:middle}.iquestion-info_body pre code{display:inline-block;font-size:13px;line-height:1.5em;overflow-x:auto;width:100%}.iquestion-info_body li{margin-left:40px}.iquestion-info_body ol li{list-style-type:decimal}.iquestion-info_body ul li{list-style-type:disc}.iquestion-info_body ul li ul li{list-style-type:circle}@media only screen and (max-width: 1142px){.iquestion-info_body{font-size:22px}}@media only screen and (max-width: 668px){.iquestion-info_body{font-size:20px}}.iquestion-info_author{color:#858585;font-weight:700}.iquestion-footer{background:#fcfcfc;border-top:1px solid #cecece;padding:5px 30px 5px 50px;position:relative}@media only screen and (max-width: 668px){.iquestion-footer{padding:5px 20px 5px 20px}}.iquestion-answer_link{color:#3863a0;display:inline;text-decoration:none;-webkit-transition:color 150ms;transition:color 150ms;-webkit-transition-property:color, -webkit-transform, text-shadow;transition-property:color, transform, text-shadow;color:#7c7c7c;cursor:pointer;font-size:13px}.iquestion-answer_link:hover,.iquestion-answer_link.is-hovered{color:#103d77}.iquestion-answer_link:active,.iquestion-answer_link.is-active{color:#092d5b}.iquestion-answer_link:hover,.iquestion-answer_link.is-hovered{color:#383838}.iquestion-answer_link:active,.iquestion-answer_link.is-active{color:#1b1b1b}.iquestion-answer_icon{width:17px;height:17px;background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/answer-8dd8047beb75c32feb4db4a7d126532d.png);background-size:17px 17px;background-repeat:no-repeat;display:inline-block;margin-right:8px;position:relative;top:5px}.no-backgroundsize .iquestion-answer_icon{background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/answer@0.5x-56ef3be5f5cbd0c3ea5908a63e526a01.png)}.iquestion-twitter_link{width:15px;height:12px;background-image:url();background-size:15px 12px;background-repeat:no-repeat;position:absolute;right:30px;top:10px}.no-backgroundsize .iquestion-twitter_link{background-image:url()}@media only screen and (max-width: 668px){.iquestion-twitter_link{right:20px}}.iquestion-facebook_link{width:7px;height:13px;background-image:url();background-size:7px 13px;background-repeat:no-repeat;position:absolute;right:56px;top:9px}.no-backgroundsize .iquestion-facebook_link{background-image:url()}@media only screen and (max-width: 668px){.iquestion-facebook_link{right:46px}}.iquestion-twitter_link:hover,.iquestion-facebook_link:hover{opacity:0.6}.iquestions-list-link_to_skill_page{color:#999999;font-size:18px;font-style:italic;margin-bottom:27px}.iquestion_answer{display:none;-webkit-transform:translatez(0);-ms-transform:translatez(0);transform:translatez(0)}.iquestion_answer-wrapper{background:#fff;border:1px solid #efefef;margin:15px 0 0 25px}.iquestion_answer-wrapper.is-comment{margin-left:90px}@media only screen and (max-width: 668px){.iquestion_answer-wrapper{margin:40px 0 0 0}.iquestion_answer-wrapper.is-comment{margin-left:45px}}.iquestion_answer-inner{color:#484848;position:relative}.iquestion_answer-icon{width:63px;height:63px;background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/answer_arrow-a8dc57810c9e966130111f1742f748d3.png);background-size:63px 63px;background-repeat:no-repeat;left:-32px;margin-top:-32px;position:absolute;top:50%}.no-backgroundsize .iquestion_answer-icon{background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/answer_arrow@0.5x-885c02e78efc5c907f739f9e7870aad7.png)}@media only screen and (max-width: 668px){.iquestion_answer-icon{top:0;left:50%;margin-left:-33px}}.iquestion_answer-body{padding:35px 30px 35px 50px}@media only screen and (max-width: 668px){.iquestion_answer-body{padding:40px 20px 20px}}.iquestion_answer-footer{border-top:1px solid #efefef;background:#fcfcfc;position:relative;font-size:13px;padding:5px 30px 5px 50px}.iquestion_answer-author{color:#3b67a7;font-weight:700}.iquestion_answer-add_comment{width:14px;height:13px;background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/pen-415699e170b42500bed25bf099c05479.png);background-size:14px 13px;background-repeat:no-repeat;color:#3b67a7;background-position:8px 3px;padding-left:30px;height:25px;width:auto;margin-left:5px;float:right}.iquestion_answer-add_comment:hover{opacity:0.6}.no-backgroundsize .iquestion_answer-add_comment{background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/pen@0.5x-070988e2a5568898e4dcb064c4f53f55.png)}.iquestion_answer-animation{-webkit-animation:jelly-answer 1s ease-in both;animation:jelly-answer 1s ease-in both}@-webkit-keyframes jelly-answer{0%{-webkit-transform:matrix3d(0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}1.666667%{-webkit-transform:matrix3d(0.13823, 0, 0, 0, 0, 0.16209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.13823, 0, 0, 0, 0, 0.16209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}3.333333%{-webkit-transform:matrix3d(0.2909, 0, 0, 0, 0, 0.37203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.2909, 0, 0, 0, 0, 0.37203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}5%{-webkit-transform:matrix3d(0.44674, 0, 0, 0, 0, 0.59804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.44674, 0, 0, 0, 0, 0.59804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}6.666667%{-webkit-transform:matrix3d(0.59685, 0, 0, 0, 0, 0.81382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.59685, 0, 0, 0, 0, 0.81382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}8.333333%{-webkit-transform:matrix3d(0.73459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.73459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}10%{-webkit-transform:matrix3d(0.85548, 0, 0, 0, 0, 1.14452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.85548, 0, 0, 0, 0, 1.14452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}11.666667%{-webkit-transform:matrix3d(0.95693, 0, 0, 0, 0, 1.24218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.95693, 0, 0, 0, 0, 1.24218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}13.333333%{-webkit-transform:matrix3d(1.03794, 0, 0, 0, 0, 1.29368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.03794, 0, 0, 0, 0, 1.29368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}15%{-webkit-transform:matrix3d(1.09883, 0, 0, 0, 0, 1.30417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.09883, 0, 0, 0, 0, 1.30417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}16.666667%{-webkit-transform:matrix3d(1.14088, 0, 0, 0, 0, 1.28177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.14088, 0, 0, 0, 0, 1.28177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}18.333333%{-webkit-transform:matrix3d(1.16611, 0, 0, 0, 0, 1.2361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.16611, 0, 0, 0, 0, 1.2361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}20%{-webkit-transform:matrix3d(1.17694, 0, 0, 0, 0, 1.17694, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.17694, 0, 0, 0, 0, 1.17694, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}21.666667%{-webkit-transform:matrix3d(1.17603, 0, 0, 0, 0, 1.11326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.17603, 0, 0, 0, 0, 1.11326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}23.333333%{-webkit-transform:matrix3d(1.16606, 0, 0, 0, 0, 1.05246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.16606, 0, 0, 0, 0, 1.05246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}25%{-webkit-transform:matrix3d(1.14957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.14957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}26.666667%{-webkit-transform:matrix3d(1.12889, 0, 0, 0, 0, 0.95928, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.12889, 0, 0, 0, 0, 0.95928, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}28.333333%{-webkit-transform:matrix3d(1.10606, 0, 0, 0, 0, 0.93176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.10606, 0, 0, 0, 0, 0.93176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}30%{-webkit-transform:matrix3d(1.08275, 0, 0, 0, 0, 0.91725, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.08275, 0, 0, 0, 0, 0.91725, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}31.666667%{-webkit-transform:matrix3d(1.0603, 0, 0, 0, 0, 0.9143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.0603, 0, 0, 0, 0, 0.9143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}33.333333%{-webkit-transform:matrix3d(1.0397, 0, 0, 0, 0, 0.92061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.0397, 0, 0, 0, 0, 0.92061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}35%{-webkit-transform:matrix3d(1.02162, 0, 0, 0, 0, 0.93348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.02162, 0, 0, 0, 0, 0.93348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}36.666667%{-webkit-transform:matrix3d(1.00644, 0, 0, 0, 0, 0.95014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00644, 0, 0, 0, 0, 0.95014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}38.333333%{-webkit-transform:matrix3d(0.99432, 0, 0, 0, 0, 0.96809, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99432, 0, 0, 0, 0, 0.96809, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}40%{-webkit-transform:matrix3d(0.98522, 0, 0, 0, 0, 0.98522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.98522, 0, 0, 0, 0, 0.98522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}41.666667%{-webkit-transform:matrix3d(0.97893, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97893, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}43.333333%{-webkit-transform:matrix3d(0.97516, 0, 0, 0, 0, 1.01147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97516, 0, 0, 0, 0, 1.01147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}45%{-webkit-transform:matrix3d(0.97354, 0, 0, 0, 0, 1.01923, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97354, 0, 0, 0, 0, 1.01923, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}46.666667%{-webkit-transform:matrix3d(0.97367, 0, 0, 0, 0, 1.02332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97367, 0, 0, 0, 0, 1.02332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}48.333333%{-webkit-transform:matrix3d(0.97516, 0, 0, 0, 0, 1.02415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97516, 0, 0, 0, 0, 1.02415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}50%{-webkit-transform:matrix3d(0.97763, 0, 0, 0, 0, 1.02237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97763, 0, 0, 0, 0, 1.02237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}51.666667%{-webkit-transform:matrix3d(0.98072, 0, 0, 0, 0, 1.01874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.98072, 0, 0, 0, 0, 1.01874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}53.333333%{-webkit-transform:matrix3d(0.98414, 0, 0, 0, 0, 1.01405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.98414, 0, 0, 0, 0, 1.01405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}55%{-webkit-transform:matrix3d(0.98762, 0, 0, 0, 0, 1.00899, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.98762, 0, 0, 0, 0, 1.00899, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}56.666667%{-webkit-transform:matrix3d(0.99098, 0, 0, 0, 0, 1.00417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99098, 0, 0, 0, 0, 1.00417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}58.333333%{-webkit-transform:matrix3d(0.99406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}60%{-webkit-transform:matrix3d(0.99677, 0, 0, 0, 0, 0.99677, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99677, 0, 0, 0, 0, 0.99677, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}61.666667%{-webkit-transform:matrix3d(0.99904, 0, 0, 0, 0, 0.99458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99904, 0, 0, 0, 0, 0.99458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}63.333333%{-webkit-transform:matrix3d(1.00085, 0, 0, 0, 0, 0.99343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00085, 0, 0, 0, 0, 0.99343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}65%{-webkit-transform:matrix3d(1.00221, 0, 0, 0, 0, 0.9932, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00221, 0, 0, 0, 0, 0.9932, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}66.666667%{-webkit-transform:matrix3d(1.00315, 0, 0, 0, 0, 0.9937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00315, 0, 0, 0, 0, 0.9937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}68.333333%{-webkit-transform:matrix3d(1.00372, 0, 0, 0, 0, 0.99472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00372, 0, 0, 0, 0, 0.99472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}70%{-webkit-transform:matrix3d(1.00396, 0, 0, 0, 0, 0.99604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00396, 0, 0, 0, 0, 0.99604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}71.666667%{-webkit-transform:matrix3d(1.00394, 0, 0, 0, 0, 0.99747, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00394, 0, 0, 0, 0, 0.99747, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}73.333333%{-webkit-transform:matrix3d(1.00371, 0, 0, 0, 0, 0.99883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00371, 0, 0, 0, 0, 0.99883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}75%{-webkit-transform:matrix3d(1.00335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}76.666667%{-webkit-transform:matrix3d(1.00288, 0, 0, 0, 0, 1.00091, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00288, 0, 0, 0, 0, 1.00091, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}78.333333%{-webkit-transform:matrix3d(1.00237, 0, 0, 0, 0, 1.00153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00237, 0, 0, 0, 0, 1.00153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}80%{-webkit-transform:matrix3d(1.00185, 0, 0, 0, 0, 1.00185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00185, 0, 0, 0, 0, 1.00185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}81.666667%{-webkit-transform:matrix3d(1.00135, 0, 0, 0, 0, 1.00192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00135, 0, 0, 0, 0, 1.00192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}83.333333%{-webkit-transform:matrix3d(1.00089, 0, 0, 0, 0, 1.00178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00089, 0, 0, 0, 0, 1.00178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}85%{-webkit-transform:matrix3d(1.00048, 0, 0, 0, 0, 1.00149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00048, 0, 0, 0, 0, 1.00149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}86.666667%{-webkit-transform:matrix3d(1.00014, 0, 0, 0, 0, 1.00112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00014, 0, 0, 0, 0, 1.00112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}88.333333%{-webkit-transform:matrix3d(0.99987, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99987, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}90%{-webkit-transform:matrix3d(0.99967, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99967, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}91.666667%{-webkit-transform:matrix3d(0.99953, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99953, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}93.333333%{-webkit-transform:matrix3d(0.99944, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99944, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}95%{-webkit-transform:matrix3d(0.99941, 0, 0, 0, 0, 0.99957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99941, 0, 0, 0, 0, 0.99957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}96.666667%{-webkit-transform:matrix3d(0.99941, 0, 0, 0, 0, 0.99948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99941, 0, 0, 0, 0, 0.99948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}98.333333%{-webkit-transform:matrix3d(0.99944, 0, 0, 0, 0, 0.99946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99944, 0, 0, 0, 0, 0.99946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}100%{-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}}@keyframes jelly-answer{0%{-webkit-transform:matrix3d(0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.1, 0, 0, 0, 0, 0.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}1.666667%{-webkit-transform:matrix3d(0.13823, 0, 0, 0, 0, 0.16209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.13823, 0, 0, 0, 0, 0.16209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}3.333333%{-webkit-transform:matrix3d(0.2909, 0, 0, 0, 0, 0.37203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.2909, 0, 0, 0, 0, 0.37203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}5%{-webkit-transform:matrix3d(0.44674, 0, 0, 0, 0, 0.59804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.44674, 0, 0, 0, 0, 0.59804, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}6.666667%{-webkit-transform:matrix3d(0.59685, 0, 0, 0, 0, 0.81382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.59685, 0, 0, 0, 0, 0.81382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}8.333333%{-webkit-transform:matrix3d(0.73459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.73459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}10%{-webkit-transform:matrix3d(0.85548, 0, 0, 0, 0, 1.14452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.85548, 0, 0, 0, 0, 1.14452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}11.666667%{-webkit-transform:matrix3d(0.95693, 0, 0, 0, 0, 1.24218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.95693, 0, 0, 0, 0, 1.24218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}13.333333%{-webkit-transform:matrix3d(1.03794, 0, 0, 0, 0, 1.29368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.03794, 0, 0, 0, 0, 1.29368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}15%{-webkit-transform:matrix3d(1.09883, 0, 0, 0, 0, 1.30417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.09883, 0, 0, 0, 0, 1.30417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}16.666667%{-webkit-transform:matrix3d(1.14088, 0, 0, 0, 0, 1.28177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.14088, 0, 0, 0, 0, 1.28177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}18.333333%{-webkit-transform:matrix3d(1.16611, 0, 0, 0, 0, 1.2361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.16611, 0, 0, 0, 0, 1.2361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}20%{-webkit-transform:matrix3d(1.17694, 0, 0, 0, 0, 1.17694, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.17694, 0, 0, 0, 0, 1.17694, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}21.666667%{-webkit-transform:matrix3d(1.17603, 0, 0, 0, 0, 1.11326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.17603, 0, 0, 0, 0, 1.11326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}23.333333%{-webkit-transform:matrix3d(1.16606, 0, 0, 0, 0, 1.05246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.16606, 0, 0, 0, 0, 1.05246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}25%{-webkit-transform:matrix3d(1.14957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.14957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}26.666667%{-webkit-transform:matrix3d(1.12889, 0, 0, 0, 0, 0.95928, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.12889, 0, 0, 0, 0, 0.95928, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}28.333333%{-webkit-transform:matrix3d(1.10606, 0, 0, 0, 0, 0.93176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.10606, 0, 0, 0, 0, 0.93176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}30%{-webkit-transform:matrix3d(1.08275, 0, 0, 0, 0, 0.91725, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.08275, 0, 0, 0, 0, 0.91725, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}31.666667%{-webkit-transform:matrix3d(1.0603, 0, 0, 0, 0, 0.9143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.0603, 0, 0, 0, 0, 0.9143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}33.333333%{-webkit-transform:matrix3d(1.0397, 0, 0, 0, 0, 0.92061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.0397, 0, 0, 0, 0, 0.92061, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}35%{-webkit-transform:matrix3d(1.02162, 0, 0, 0, 0, 0.93348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.02162, 0, 0, 0, 0, 0.93348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}36.666667%{-webkit-transform:matrix3d(1.00644, 0, 0, 0, 0, 0.95014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00644, 0, 0, 0, 0, 0.95014, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}38.333333%{-webkit-transform:matrix3d(0.99432, 0, 0, 0, 0, 0.96809, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99432, 0, 0, 0, 0, 0.96809, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}40%{-webkit-transform:matrix3d(0.98522, 0, 0, 0, 0, 0.98522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.98522, 0, 0, 0, 0, 0.98522, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}41.666667%{-webkit-transform:matrix3d(0.97893, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97893, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}43.333333%{-webkit-transform:matrix3d(0.97516, 0, 0, 0, 0, 1.01147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97516, 0, 0, 0, 0, 1.01147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}45%{-webkit-transform:matrix3d(0.97354, 0, 0, 0, 0, 1.01923, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97354, 0, 0, 0, 0, 1.01923, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}46.666667%{-webkit-transform:matrix3d(0.97367, 0, 0, 0, 0, 1.02332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97367, 0, 0, 0, 0, 1.02332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}48.333333%{-webkit-transform:matrix3d(0.97516, 0, 0, 0, 0, 1.02415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97516, 0, 0, 0, 0, 1.02415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}50%{-webkit-transform:matrix3d(0.97763, 0, 0, 0, 0, 1.02237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.97763, 0, 0, 0, 0, 1.02237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}51.666667%{-webkit-transform:matrix3d(0.98072, 0, 0, 0, 0, 1.01874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.98072, 0, 0, 0, 0, 1.01874, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}53.333333%{-webkit-transform:matrix3d(0.98414, 0, 0, 0, 0, 1.01405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.98414, 0, 0, 0, 0, 1.01405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}55%{-webkit-transform:matrix3d(0.98762, 0, 0, 0, 0, 1.00899, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.98762, 0, 0, 0, 0, 1.00899, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}56.666667%{-webkit-transform:matrix3d(0.99098, 0, 0, 0, 0, 1.00417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99098, 0, 0, 0, 0, 1.00417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}58.333333%{-webkit-transform:matrix3d(0.99406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}60%{-webkit-transform:matrix3d(0.99677, 0, 0, 0, 0, 0.99677, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99677, 0, 0, 0, 0, 0.99677, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}61.666667%{-webkit-transform:matrix3d(0.99904, 0, 0, 0, 0, 0.99458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99904, 0, 0, 0, 0, 0.99458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}63.333333%{-webkit-transform:matrix3d(1.00085, 0, 0, 0, 0, 0.99343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00085, 0, 0, 0, 0, 0.99343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}65%{-webkit-transform:matrix3d(1.00221, 0, 0, 0, 0, 0.9932, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00221, 0, 0, 0, 0, 0.9932, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}66.666667%{-webkit-transform:matrix3d(1.00315, 0, 0, 0, 0, 0.9937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00315, 0, 0, 0, 0, 0.9937, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}68.333333%{-webkit-transform:matrix3d(1.00372, 0, 0, 0, 0, 0.99472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00372, 0, 0, 0, 0, 0.99472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}70%{-webkit-transform:matrix3d(1.00396, 0, 0, 0, 0, 0.99604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00396, 0, 0, 0, 0, 0.99604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}71.666667%{-webkit-transform:matrix3d(1.00394, 0, 0, 0, 0, 0.99747, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00394, 0, 0, 0, 0, 0.99747, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}73.333333%{-webkit-transform:matrix3d(1.00371, 0, 0, 0, 0, 0.99883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00371, 0, 0, 0, 0, 0.99883, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}75%{-webkit-transform:matrix3d(1.00335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}76.666667%{-webkit-transform:matrix3d(1.00288, 0, 0, 0, 0, 1.00091, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00288, 0, 0, 0, 0, 1.00091, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}78.333333%{-webkit-transform:matrix3d(1.00237, 0, 0, 0, 0, 1.00153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00237, 0, 0, 0, 0, 1.00153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}80%{-webkit-transform:matrix3d(1.00185, 0, 0, 0, 0, 1.00185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00185, 0, 0, 0, 0, 1.00185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}81.666667%{-webkit-transform:matrix3d(1.00135, 0, 0, 0, 0, 1.00192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00135, 0, 0, 0, 0, 1.00192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}83.333333%{-webkit-transform:matrix3d(1.00089, 0, 0, 0, 0, 1.00178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00089, 0, 0, 0, 0, 1.00178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}85%{-webkit-transform:matrix3d(1.00048, 0, 0, 0, 0, 1.00149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00048, 0, 0, 0, 0, 1.00149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}86.666667%{-webkit-transform:matrix3d(1.00014, 0, 0, 0, 0, 1.00112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1.00014, 0, 0, 0, 0, 1.00112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}88.333333%{-webkit-transform:matrix3d(0.99987, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99987, 0, 0, 0, 0, 1.00071, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}90%{-webkit-transform:matrix3d(0.99967, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99967, 0, 0, 0, 0, 1.00033, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}91.666667%{-webkit-transform:matrix3d(0.99953, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99953, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}93.333333%{-webkit-transform:matrix3d(0.99944, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99944, 0, 0, 0, 0, 0.99974, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}95%{-webkit-transform:matrix3d(0.99941, 0, 0, 0, 0, 0.99957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99941, 0, 0, 0, 0, 0.99957, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}96.666667%{-webkit-transform:matrix3d(0.99941, 0, 0, 0, 0, 0.99948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99941, 0, 0, 0, 0, 0.99948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}98.333333%{-webkit-transform:matrix3d(0.99944, 0, 0, 0, 0, 0.99946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(0.99944, 0, 0, 0, 0, 0.99946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}100%{-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)}}.iquestion_comment_form-wrapper{background:#fff;border:1px solid #efefef;display:none;margin:40px 0 0 25px;position:relative}.iquestion_comment_form-wrapper .hint{color:#a9a9a9;position:relative;top:52px}@media only screen and (max-width: 896px){.iquestion_comment_form-wrapper .hint{position:static;top:auto}}@media only screen and (max-width: 668px){.iquestion_comment_form-wrapper{margin:40px 0 0}}.iquestion_comment_form-wrapper:after,.iquestion_comment_form-wrapper:before{bottom:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none}.iquestion_comment_form-wrapper:after{border-color:rgba(136,183,213,0);border-bottom-color:#fff;border-width:29px;margin-left:-29px;right:32px}.iquestion_comment_form-wrapper:before{border-color:rgba(194,225,245,0);border-bottom-color:#efefef;border-width:31px;margin-left:-31px;right:30px}.iquestion_comment_form-fieldset{padding:40px 115px}@media only screen and (max-width: 1142px){.iquestion_comment_form-fieldset{padding:40px 50px}}@media only screen and (max-width: 668px){.iquestion_comment_form-fieldset{padding:20px}}.iquestion_comment_special-comment{height:1px;margin-top:-1px;overflow:hidden;width:1px}.iquestion_comment_form-field.required:before{color:#ED5858;color:rgba(237,88,88,0.79)}.iquestion_comment_form-hint_star{color:#ED5858}.iquestion_comment_form-footer{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}@media only screen and (max-width: 896px){.iquestion_comment_form-footer{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}}.iquestion_comment_form-footer_right{-webkit-flex-basis:100%;-ms-flex-preferred-size:100%;flex-basis:100%}@media only screen and (max-width: 896px){.iquestion_comment_form-footer_right{-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;margin-top:10px;width:100%}.iquestion_comment_form-footer_right .iquestion_comment_form-submit_button{width:100%}}.iquestion_comment_form-thank{display:none;padding:40px 115px;text-align:center}@media only screen and (max-width: 896px){.iquestion_comment_form-thank{padding:40px 20px}}.iquestion_comment_form-thank_title{color:#284d81;font-size:24px;margin-bottom:5px}.iquestion_form-wrapper{border:1px solid #cdcdcd;border-top-left-radius:4px;border-top-right-radius:4px}.iquestion_form-wrapper.is-submitted{border-radius:4px}.iquestion_form .hint{color:#a9a9a9}.iquestion_form-input,.iquestion_form-checkbox_wrapper{background:#fff}.iquestion_form-field.required:before{color:#ED5858;color:rgba(237,88,88,0.79)}.iquestion_form-title_container{overflow:hidden;padding:35px 20px;text-align:center}.iquestion_form-title_container.is-folded{display:none}.iquestion_form-title_image{width:127px;height:74px;background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/illustration_popup-29c802d77e0133b686ee32b51b085956.png);background-size:127px 74px;background-repeat:no-repeat;margin:0 auto 10px auto}.no-backgroundsize .iquestion_form-title_image{background-image:url(//assets.toptal.io/assets/blog/blocks/interview_questions/illustration_popup@0.5x-615fafbc5f9e524fbc15c01a5da8db28.png)}.iquestion_form-title{color:#3863a0;font-size:26px;font-weight:bold;line-height:1em;margin-bottom:5px}.iquestion_form-fieldset{background:#f9f9f9;border-top:1px solid #cdcdcd;padding:40px 115px}@media only screen and (max-width: 1142px){.iquestion_form-fieldset{padding:40px 50px}}@media only screen and (max-width: 668px){.iquestion_form-fieldset{padding:20px}}.iquestion_form-tos_link{color:#3863a0;display:inline;text-decoration:none;-webkit-transition:color 150ms;transition:color 150ms;-webkit-transition-property:color, -webkit-transform, text-shadow;transition-property:color, transform, text-shadow}.iquestion_form-tos_link:hover,.iquestion_form-tos_link.is-hovered{color:#103d77}.iquestion_form-tos_link:active,.iquestion_form-tos_link.is-active{color:#092d5b}.iquestion_form-footer{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}@media only screen and (max-width: 896px){.iquestion_form-footer{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}}.iquestion_form-footer_left{-webkit-flex-basis:66%;-ms-flex-preferred-size:66%;flex-basis:66%;padding-right:20px}@media only screen and (max-width: 896px){.iquestion_form-footer_left{-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;padding-right:0}}.iquestion_form-footer_right{-webkit-flex-basis:34%;-ms-flex-preferred-size:34%;flex-basis:34%}@media only screen and (max-width: 896px){.iquestion_form-footer_right{-webkit-flex-basis:auto;-ms-flex-preferred-size:auto;flex-basis:auto;margin-top:10px;width:100%}.iquestion_form-footer_right .iquestion_form-submit_button{width:100%}}.iquestions_list-content_title{display:inline-block}.iquestions_list-link_to_skill_page{color:#828282;font-size:18px}.iquestions_list-link_to_skill_page a{color:#3863a0;display:inline;text-decoration:none;-webkit-transition:color 150ms;transition:color 150ms;-webkit-transition-property:color, -webkit-transform, text-shadow;transition-property:color, transform, text-shadow}.iquestions_list-link_to_skill_page a:hover,.iquestions_list-link_to_skill_page a.is-hovered{color:#103d77}.iquestions_list-link_to_skill_page a:active,.iquestions_list-link_to_skill_page a.is-active{color:#092d5b}.iquestions_list-link_to_skill_page.is-centered{text-align:center}.iquestions_list-link_to_skill_page.has-top_margin{margin-top:30px}.iquestions_list-cta_button{white-space:nowrap;padding:0 40px !important}@media only screen and (max-width: 668px){.iquestions_list-cta_button.button.is-big{padding:0 40px}}.iquestions_list{margin:30px 0 30px 0}.iquestions_list:last-child{margin-bottom:0}.iquestions_list-note{color:#7c7c7c;font-size:14px;padding-top:8px}@media only screen and (max-width: 668px){.iquestions_list-note{padding-top:0;margin-top:-10px}}.iquestions_list-prompt{color:#b4b4b4;font-size:32px;line-height:1.2em;text-align:center}@media only screen and (max-width: 668px){.iquestions_list-prompt{font-size:24px}}.iquestions_list-prompt_link{color:#3863a0;display:inline;text-decoration:none;-webkit-transition:color 150ms;transition:color 150ms;-webkit-transition-property:color, -webkit-transform, text-shadow;transition-property:color, transform, text-shadow;color:#7c7c7c}.iquestions_list-prompt_link:hover,.iquestions_list-prompt_link.is-hovered{color:#103d77}.iquestions_list-prompt_link:active,.iquestions_list-prompt_link.is-active{color:#092d5b}.iquestions_list-prompt_link:hover,.iquestions_list-prompt_link.is-hovered{color:#383838}.iquestions_list-prompt_link:active,.iquestions_list-prompt_link.is-active{color:#1b1b1b}.iquestions_list-prompt_link span{text-decoration:underline}.iquestions_list-social_share{margin-bottom:30px}.post{text-decoration:none}.flexbox .post{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1}
	
