

ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
	display: block;
        text-align: justify;
}

.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #000;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	line-height: 1.514285714;
	margin: 10px 0;
	overflow: auto;
	padding-left: 5px; 
	background-color: lightgray;
}