<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' id='displaywp-font-opensans-css' media='all' rel='stylesheet' type='text/css'/>
<style id='page-skin-1' type='text/css'><!--
     .md-whiteframe-z4{
                        background-color: lightslategray;
                      }               
    </style>
<div class='container' id='header-container'>
<div class='navbar navbar-default navbar-static-top main-top-nav' role='banner'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.bs-navbar-collapse2' data-toggle='collapse' type='button'>
<span class='sr-only'>
              Toggle navigation
            </span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<div class='header section' id='blog-title'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
Code Seekers
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'>
<span>
</span>
</p>
</div>
</div>
</div></div>
</div>
<nav class='collapse navbar-collapse bs-navbar-collapse2' role='navigation'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href='#/'>
                home
              </a>
</li>
<li class='open'>
<a href='#/Algorithm'>
                Algo
              </a>
</li>
<li>
<a href='#/'>
                Data Structure
              </a>
</li>
<li>
<a href='#/BlogsPage'>
                Blog
              </a>
</li>
<li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#/'>
                Dropdown 
                <b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li>
<a href='#/'>
                    Action
                  </a>
</li>
<li>
<a href='#/'>
                    Another action
                  </a>
</li>
<li>
<a href='#/'>
                    Something else here
                  </a>
</li>
<li class='divider'></li>
<li>
<a href='#/'>
                    Separated link
                  </a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>


<link rel="stylesheet" href="content/Angularmaterial.css"/>
<div layout="row" layout-padding layout-wrap layout-fill style="padding-bottom: 32px;padding-top: 25px; background-color: #efefef;" ng-cloak>
  <md-whiteframe class="md-whiteframe-z4" style="margin-left:138px; " flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Analysis of Algoritm</a></span>
  </md-whiteframe>
  
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Searching and Sorting</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Greedy Algorithm</a></span>
  </md-whiteframe>
  
  <md-whiteframe class="md-whiteframe-z4" style="margin-top:25px; margin-left:138px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Dynamic Algorithm</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px; margin-top:25px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Pattern Searching</a></span>
  </md-whiteframe>
  
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px; margin-top:25px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Other String Algoritm</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-top:25px; margin-left:138px;"flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Backtracking</a></span>
  </md-whiteframe>
  
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px; margin-top:25px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Divide and Conquer</a></span>
  </md-whiteframe>
  
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px; margin-top:25px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Geometric Algorithm</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-top:25px; margin-left:138px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Mathematical Algorithm</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px; margin-top:25px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Bit Algoritm</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px; margin-top:25px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Graph Algorithms</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-top:25px; margin-left:138px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Randomized Algorithms</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px; margin-top:25px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="#/BinarySearch" style="color:white; text-decoration: none;">Binary Search</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-left: 33px; margin-top:25px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Quick Sort</a></span>
  </md-whiteframe>
  <md-whiteframe class="md-whiteframe-z4" style="margin-top:25px; margin-left:138px;" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
    <span><a href="" style="color:white; text-decoration: none;">Shell Sort</a></span>
  </md-whiteframe>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
