<div data-ng-controller="initiationCtrl">
</style>
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://d1gjlxt8vb0knt.cloudfront.net//wp-content/plugins/wp-pagenavi/pagenavi-css.css' type='text/css' media='all' />
<link rel='stylesheet' id='themonic-fonts-css'  href='http://fonts.googleapis.com/css?family=Ubuntu:400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='themonic-style-css'  href='http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://d1gjlxt8vb0knt.cloudfront.net//wp-content/themes/iconic-one/custom.css' type='text/css' media='all' />

<!-- <meta name="generator" content="WordPress 4.2.4" /> -->
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>

</head>
<body class="blog custom-background custom-background-white custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
					<hgroup>
			<a href="" title="GeeksforGeeks" rel="home">StartUpforGeeks</a>
				<br .../> 
			<a class="site-description" style="margin-left: 1px;">A computer science portal for Lean Startup</a>
		</hgroup>

<div style="float:right;">
<hgroup style="float:right;">   

<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="">IDE</a>

<a style="padding:0px 25px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="">Q&A</a>

<a style="padding:0px 30px 0px 0px; font-size:25px; font-family: Georgia,Times New Roman,Times,Helvetica,Arial,serif; font-weight: lighter; letter-spacing: -0.05em; text-decoration:none;" href="">GeeksQuiz</a>

</hgroup><br></br>


<!-- <style type="text/css">
  .gsc-control-cse {
     padding: 0px 10px;
  } 

  .gsc-control-cse {
    font-family: "Trebuchet MS", sans-serif;
    /*border-color: #E1F3DA;*/
    /*background-color: #E1F3DA;*/
  }
  input.gsc-input {
    border-color: #94CC7A;
  }
  input.gsc-search-button {
    border-color: #94CC7A;
    background-color: #4CB96B;
    margin-top:7px;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #A9DA92;
    background-color: #A9DA92;
  }
  .gsc-tabsArea {
    border-color: #A9DA92;
  }
  .gsc-webResult.gsc-result {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #009900;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #009900;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #003300;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #009900;
  }
  .gsc-cursor-page {
    color: #009900;
  }
  a.gsc-trailing-more-results:link {
    color: #009900;
  }
  .gs-webResult.gs-result .gs-snippet {
    color: #454545;
  }
  .gs-webResult.gs-result .gs-visibleUrl {
    color: #33cc00;
  }
  .gs-webResult.gs-result .gs-visibleUrl-short {
    color: #33cc00;
  }
  .gs-webResult.gs-result .gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult.gs-result .gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    border-color: #A9DA92;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #A9DA92;
    background-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #A9DA92;
    background-color: #A9DA92;
  }
  .gs-promotion.gs-result {
    border-color: #94CC7A;
    background-color: #CBE8B4;
  }
  .gs-promotion.gs-result a.gs-title:link {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:visited {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:hover {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:active {
    color: #0066CC;
  }
  .gs-promotion.gs-result .gs-snippet {
    color: #454545;
  }
  .gs-promotion.gs-result .gs-visibleUrl,
  .gs-promotion.gs-result .gs-visibleUrl-short {
    color: #815FA7;
  }
  .gsib_a {
    padding : 2px;
  }
</style> -->    
</span>
</div>

		
		
<nav id="site-navigation" class="themonic-nav" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-iconic-container"><ul id="menu-top" class="nav-menu">
			<li id="menu-item-135003" class=""><a href="">Home</a></li>
            <li id="menu-item-135004" class=""><a title="Algorithms" href="">Algo</a>
<ul class="sub-menu">
	<li id="menu-item-135030" class=""><a href="">Analysis of Algorithms</a></li>
	<li id="menu-item-135031" class=""><a href="">Searching and Sorting</a></li>
	<li id="menu-item-135032" class=""><a href="">Greedy Algorithms</a></li>
	<li id="menu-item-135033" class=""><a href="">Dynamic Programming</a></li>
	<li id="menu-item-135034" class=""><a href="">Pattern Searching</a></li>
	<li id="menu-item-135035" class=""><a href="">Other String Algorithms</a></li>
	<li id="menu-item-135036" class=""><a href="">Backtracking</a></li>
	<li id="menu-item-135037" class=""><a href="">Divide and Conquer</a></li>
	<li id="menu-item-135038" class=""><a href="">Geometric Algorithms</a></li>
	<li id="menu-item-135039" class=""><a href="">Mathematical Algorithms</a></li>
	<li id="menu-item-135040" class=""><a href="">Bit Algorithms</a></li>
	<li id="menu-item-135041" class=""><a href="">Graph Algorithms</a></li>
	<li id="menu-item-135042" class=""><a href="">Randomized Algorithms</a></li>
</ul>
</li>
<li id="menu-item-135010" class=""><a title="Data Structures" href="">DS</a>
<ul class="sub-menu">
	<li id="menu-item-135045" class=""><a href="">Linked List</a></li>
	<li id="menu-item-135046" class=""><a href="">Stack</a></li>
	<li id="menu-item-135047" class=""><a href="">Queue</a></li>
	<li id="menu-item-135048" class=""><a href="">Binary Tree</a></li>
	<li id="menu-item-135049" class=""><a href="">Binary Search Tree</a></li>
	<li id="menu-item-135050" class=""><a href="">Heap</a></li>
	<li id="menu-item-135051" class=""><a href="">Hashing</a></li>
	<li id="menu-item-135052" class=""><a href="">Graph</a></li>
	<li id="menu-item-135053" class=""><a href="">Advanced Data Structure</a></li>
	<li id="menu-item-135054" class=""><a href="">Array</a></li>
	<li id="menu-item-135055" class=""><a href="">Matrix</a></li>
	<li id="menu-item-135056" class=""><a href="">Misc</a></li>
</ul>
</li>
<li id="menu-item-135011" class=""><a href="">GATE</a></li>
<li id="menu-item-135014" class=""><a href="">Interview</a></li>
<li id="menu-item-135015" class=""><a href="">Q&#038;A</a></li>
<li id="menu-item-135006" class=""><a href="">C</a></li>
<li id="menu-item-135007" class=""><a href="">C++</a></li>
<li id="menu-item-135012" class=""><a href="">Java</a></li>
<li id="menu-item-135748" class=""><a href="">Book</a></li>
<li id="menu-item-135009" class=""><a href="">Contribute</a></li>
<li id="menu-item-135016" class=""><a href="">Ask a Q</a></li>
<li id="menu-item-135077" class=""><a href="">AndroidApp</a></li>
<li id="menu-item-135367" class=""><a href="">GBlog</a></li>
<li id="menu-item-136004" class=""><a href="">Project</a></li>
<li id="menu-item-135019" class=""><a href="">Array</a></li>
<li id="menu-item-135022" class=""><a href="">String</a></li>
<li id="menu-item-135937" class=""><a href="">Matrix</a></li>
<li id="menu-item-135023" class=""><a href="">Linked List</a></li>
<li id="menu-item-135029" class=""><a href="">Stack</a></li>
<li id="menu-item-135932" class=""><a href="">Queue</a></li>
<li id="menu-item-135941" class=""><a href="">Heap</a></li>
<li id="menu-item-135020" class=""><a href="">Tree</a></li>
<li id="menu-item-135940" class=""><a href="">BST</a></li>
<li id="menu-item-135024" class=""><a href="">Graph</a></li>
<li id="menu-item-135017" class=""><a href="">C/C++</a></li>
<li id="menu-item-135027" class=""><a href="">Bit</a></li>
<li id="menu-item-135021" class=""><a href="">MCQ</a></li>
<li id="menu-item-135018" class=""><a href="">Misc</a></li>
<li id="menu-item-135025" class=""><a href="">O/P</a></li>
<li id="menu-item-135028" class=""><a href="">GFact</a></li>
</ul>
</div>		
</nav>
<!-- #site-navigation -->
		
<div class="clear"></div>
	</header>
	
	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">
		             

										
	<article id="post-136064" class="post-136064 post type-post status-publish format-standard sticky hentry category-c-strings">
				<div class="featured-post">
			            Featured Article		
			</div>
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Check if edit distance between two strings is one" rel="bookmark">Check if edit distance between two strings is one</a>
				<div class="post-date">November 17, 2015</div>
			</h2>

				
			</header>
			<!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>An edit between two strings is one of the following changes. Add a character Delete a character Change a character Given two string s1 and s2, find if s1 can be converted to s2 with exactly one edit. Expected time complexity is O(m+n) where m and n are lengths of two strings. Examples: Input: s1... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a>
		</span><span>Category: <a href="" rel="category tag">Strings</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136056" class="post-136056 post type-post status-publish format-standard sticky hentry category-dynamic-programming tag-dynamic-programming">
				<div class="featured-post">
			Featured Article		</div>
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Count number of paths with at-most k turns" rel="bookmark">Count number of paths with at-most k turns</a>
				<div class="post-date">November 16, 2015</div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Given a m x n matrix, count number of paths to reach bottom right from top left with maximum k turns allowed. What is a turn? A movement is considered turn, if we were moving along row and now move along column. OR we were moving along column and now move along row. There are... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a>
		</span><span>Category: <a href="" rel="category tag">Dynamic Programming</a></span> <span>Tags: <a href="" rel="tag">Dynamic Programming</a></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136047" class="post-136047 post type-post status-publish format-standard sticky hentry category-mathematical">
				<div class="featured-post">
			      Featured Article		
			 </div>
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Euler's Totient function for all numbers smaller than or equal to n" rel="bookmark">Euler's Totient function for all numbers smaller than or equal to n</a>
				<div class="post-date">November 14, 2015</div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Eulers Totient function(n) for an input n is count of numbers in {1, 2, 3,..., n} that are relatively prime to n, i.e., the numbers whose GCD (Greatest Common Divisor) with n is 1.</p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a>
		</span><span>Category: <a href="" rel="category tag">Mathematical</a></span> <span></span> 
           	          	
					</footer>
					<!-- .entry-meta -->
	</article>
	<!-- #post -->
							
	<article id="post-136074" class="post-136074 post type-post status-publish format-standard hentry category-c-puzzles">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to How to check whether a number is in the range[low, high] using one comparison ?" rel="bookmark">How to check whether a number is in the range[low, high] using one comparison ?</a>
				<div class="post-date">November 17, 2015</div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>This is simple, but interesting programming puzzle. Given three positive integers, low, high and x such that high >= low. How to check if x lies in range [low, high] or not. For example, if range is [10, 100] and number is 30, then output is true and if the number is 5, then output...<span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">C/C++ Puzzles</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136065" class="post-136065 post type-post status-publish format-standard hentry category-guestblogs">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Common Sense tips for Mobile Security for End Users" rel="bookmark">Common Sense tips for Mobile Security for End Users</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Think Before You Connect Before you connect to any public Wi-Fi hotspot-like on an airplane or in an airport, hotel, train/bus station or cafe-be sure to confirm the name of the network and exact login procedures with appropriate staff to ensure that the network is legitimate. Using your mobile network connection is generally more secure... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid">Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">GBlog</a></span> <span></span> 
           	          	
					</footer>
					<!-- .entry-meta -->
	</article>
	<!-- #post -->
							
	<article id="post-136053" class="post-136053 post type-post status-publish format-standard hentry category-randomized">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Randomized Algorithms | Set 2 (Classification and Applications)" rel="bookmark">Randomized Algorithms | Set 2 (Classification and Applications)</a>
				<div class="post-date">November 15, 2015</div>
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>We strongly recommend to refer below post as a prerequisite of this. Randomized Algorithms | Set 1 (Introduction and Analysis) Classification Randomized algorithms are classified in two categories. Las Vegas: These algorithms always produce correct or optimum result. Time complexity of these algorithms is based on a random value and time complexity is evaluated as... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid">Leave a comment</span></a>
		</span><span>Category: <a href="" rel="category tag">Randomized</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136052" class="post-136052 post type-post status-publish format-standard hentry category-interview-experiences tag-microsoft">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Microsoft IDC Interview Experience | Set 80 (For Internship)" rel="bookmark">Microsoft IDC Interview Experience | Set 80 (For Internship)</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Recently Microsoft visited our campus for IDC internship program and following is my interview experience. Online MCQ Round: It consist of 15 MCQ Questions on Cocubes.com.This was an easy round and consists of mainly output questions of c++/Java . Apart from this some questions on OOPs and Operating Systems. Online Coding Round: Two coding problems...<span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid">Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Interview Experiences</a></span> <span>Tags: <a href="" rel="tag">Microsoft</a></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136049" class="post-136049 post type-post status-publish format-standard hentry category-interview-experiences tag-innoviti">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Innoviti Interview Experience" rel="bookmark">Innoviti Interview Experience</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>First Round &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;- Online test for about 2 &#8211; 2.30 hours. Written test instruction said time is not a barrier for them. So, accuracy and correctness of code is more important than just finish off. You can finish test in 2 hours easily. Total 6 sections. Sections are RDBMS (practical questions not a theoretical one),... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Interview Experiences</a></span> <span>Tags: <a href="" rel="tag">Innoviti</a></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136048" class="post-136048 post type-post status-publish format-standard hentry category-interview-experiences tag-moonfrog-labs">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Moonfrog Labs Interview Experience | Set 3" rel="bookmark">Moonfrog Labs Interview Experience | Set 3</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Q1. Given a sequence of integers, find the longest increasing subsequence. Example: arr = [1, 2, 5, 3, 7] ans : [1, 2, 5, 7] or [1, 2, 3, 7] arr = [4, 3, 1, 2] ans: [1, 2]. Solution: [1, 2, 3, 3, 4] &#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211; Q2. Given a vectors of numbers of fixed length,... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Interview Experiences</a></span> <span>Tags: <a href="">Moonfrog Labs</a></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136039" class="post-136039 post type-post status-publish format-standard hentry category-project">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Project Idea | (Project Approval System)" rel="bookmark">Project Idea | (Project Approval System)</a>
				<div class="post-date">November 13, 2015</div>
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Academic Project management is a major issue which is faced by many educational institutes, the main reason for this is there is no automated system followed in any institute. College management/staff gathers all the project reports and project sources from students and store them physically in some locations probably libraries. To overcome this practical problem...<span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a>
		</span><span>Category: <a href="" rel="category tag">Project</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136037" class="post-136037 post type-post status-publish format-standard hentry category-project">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Project Idea | (CSE Webnode)" rel="bookmark">Project Idea | (CSE Webnode)</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>The idea behind developing the framework is to provide a user friendly environment to provide knowledge and give everyone a chance to learn.The intent of this web application is to provide information for students about their syllabus, previous year's question papers. The system also provides a user-friendly login, software access. Features: Sees the Syllabus Panel... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Project</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136035" class="post-136035 post type-post status-publish format-standard hentry category-randomized">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Randomized Algorithms | Set 1 (Introduction and Analysis)" rel="bookmark">Randomized Algorithms | Set 1 (Introduction and Analysis)</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>What is a Randomized Algorithm? An algorithm that uses random numbers to decide what to do next anywhere in its logic is called Randomized Algorithm.. For example, in Randomized Quick Sort, we use random number to pick the next pivot (or we randomly shuffle the array). And in Karger&#8217;s algorithm, we randomly pick an edge. ... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid">Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Randomized</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136034" class="post-136034 post type-post status-publish format-standard hentry category-interview-experiences tag-teradata">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Teradata Interview Experience | Set 2" rel="bookmark">Teradata Interview Experience | Set 2</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Total of 5 rounds 1. Written &#8211; 20 questions (15 from C,DS and algorithms and 5 form OS), 2. Technical Interview &#8211; No Introduction directly they have take into technical discussion. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. write a function which will return the length of the string. the function should return only length(i.e interger), and u should not use... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Interview Experiences</a></span> <span>Tags: <a href="" rel="tag">Teradata</a></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136013" class="post-136013 post type-post status-publish format-standard hentry category-c-puzzles">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Compiling a C program:- Behind the Scenes" rel="bookmark">Compiling a C program:- Behind the Scenes</a>
				<div class="post-date">November 12, 2015</div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>C is a high level language and it needs a compiler to convert it into an executable code so that the program can be run on our machine. How do we compile and run a C program? Below are the steps we use on an Ubuntu machine with gcc compiler. We first create a C... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">C/C++ Puzzles</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136012" class="post-136012 post type-post status-publish format-standard hentry category-guestblogs">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Is your Web Application Secure Enough? Think Again" rel="bookmark">Is your Web Application Secure Enough? Think Again</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Real world runs on fuel and the Virtual world on security. In the World Wide Web, it is a misnomer that security always means privacy. When we say a web application is secure it means that there is a basic trusted level of login security, along with the number of valid executions /operations that an... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">GBlog</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136011" class="post-136011 post type-post status-publish format-standard hentry category-interview-experiences tag-sap-labs">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to SAP Labs Interview Experience | Set 16 (On campus)" rel="bookmark">SAP Labs Interview Experience | Set 16 (On campus)</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>My interview experience was as follows: Round 1- Online Test (Time: 90 min) Psychometric test Analytical Aptitude Design Aptitude Testing Essay Coding Questions - 2 Try out coding first as they carry more weightage and before attempting them read the compiler instructions carefully. Round 2- Technical Interview (Time: 1 hr) Difference between procedural and OOPs... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Interview Experiences</a></span> <span>Tags: <a href="" rel="tag">SAP Labs</a></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136010" class="post-136010 post type-post status-publish format-standard hentry category-interview-experiences tag-payu">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Payu Interview Experience | Set 6 (On-Campus)" rel="bookmark">Payu Interview Experience | Set 6 (On-Campus)</a>
				<div class="post-date">November 11, 2015</div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Recently Payu came for recruitment in our college. Hiring Process : Online Test + 3 Technical Rounds + HR Round. Position : Software Engineer Online Coding Round (1 hr): There were 5 coding Questions. All of us got different sets. Most of the Questions were based on standard Dynamic Programming like 0-1 knapsack etc. For... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Interview Experiences</a></span> <span>Tags: <a href="" rel="tag">Payu</a></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136009" class="post-136009 post type-post status-publish format-standard hentry category-java">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to BigInteger Class in Java" rel="bookmark">BigInteger Class in Java</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>BigInteger class is used for mathematical operation which involves very big integer calculations that are outside the limit of all available primitive data types. For example factorial of 100 contains 158 digits in it so we can't store it in any primitive data type available. We can store as large Integer as we want in...<span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> <!--added for comments by Shubham-->
		</span><span>Category: <a href="" rel="category tag">Java</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136007" class="post-136007 post type-post status-publish format-standard hentry category-tree">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Find Count of Single Valued Subtrees" rel="bookmark">Find Count of Single Valued Subtrees</a>
				<div class="post-date">November 10, 2015</div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>Given a binary tree, write a program to count the number of Single Valued Subtrees. A Single Valued Subtree is one in which all the nodes have same value. Expected time complexity is O(n). Example: Input: root of below tree 5 / \ 1 5 / \ \ 5 5 5 Output: 4 There are...<span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Trees</a></span> <span></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
	<article id="post-136006" class="post-136006 post type-post status-publish format-standard hentry category-interview-experiences tag-microsoft">
				<header class="entry-header">
						<h2 class="entry-title">
				<a href="" title="Permalink to Microsoft IDC Interview Experience | Set 79 (For Internship)" rel="bookmark">Microsoft IDC Interview Experience | Set 79 (For Internship)</a>
				<div class="post-date"></div> 
			</h2>

				
			</header><!-- .entry-header -->

				
		<div class="entry-summary">
				<!-- Ico nic One home page thumbnail with custom excerpt -->
<div class="excerpt-thumb">
    </div>
			<p>First round was technical aptitude. Total 65 students were eligible. 15 MCQs were asked- Everyone had different sets. All sorts of questions were asked, I had each question on linked lists, binary tree, B tree, STL, sorting, Java and OS. Second round- Coding. Around 40 students were shortlisted and coding round was conducted the same... <span class="read-more"><a href="">Read More &raquo;</a></span></p>
		</div><!-- .entry-summary -->
				
		

		<footer class="entry-meta">
		<span class="post-comment"><a href="" class="commentslink" ><span class="dsq-postid" >Leave a comment</span></a> 
		</span><span>Category: <a href="" rel="category tag">Interview Experiences</a></span> <span>Tags: <a href="" rel="tag">Microsoft</a></span> 
           	          	
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
			


<br></br>
<br></br>

			
			<nav id="nav-below" class="navigation" role="navigation">
			<center><div class='wp-pagenavi'>
<span class='pages'>Page 1 of 117</span><span class='current'>1</span><a class="page larger" href="">2</a><a class="page larger" href="">3</a><a class="page larger" href="">4</a><a class="page larger" href="">5</a><span class='extend'>...</span><a class="larger page" href="">10</a><a class="larger page" href="">20</a><a class="larger page" href="">30</a><span class='extend'>...</span><a class="nextpostslink" rel="next" href="">>></a><a class="last" href="">Last</a>
</div></center>
			</nav>

				</div><!-- #content -->
	</div><!-- #primary -->

			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-9" class="widget widget_text">			<div class="textwidget"><div id="fb-root"></div>

<div class="fb-page"  data-width="300" data-height="180" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite=""><a href="">GeeksforGeeks</a></blockquote></div></div></div>
		</aside><aside id="text-18" class="widget widget_text">			<div class="textwidget">

<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px">
</ins>
</div>
		</aside><aside id="text-13" class="widget widget_text">			<div class="textwidget"><ul><li><a href="">Common Interview Puzzles</a></li><li><a href="">Interview Experiences</a></li>
<li><a href="">Advanced Data Structures</a></li>
<li><a href="">Dynamic Programming</a></li>
<li><a href="">Greedy Algorithms</a></li>
<li><a href="">Backtracking</a></li>
<li><a href="">Pattern Searching</a></li>
<li><a href="">Divide & Conquer</a></li>
</ul></div>
		</aside><aside id="text-17" class="widget widget_text">			<div class="textwidget">
<!-- Big 300x600 Sidebar -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px">
</ins>
</div>
		</aside><aside id="text-30" class="widget widget_text">			<div class="textwidget"><ul><li><a href="">Geometric Algorithms</a></li><li><a href="">Searching</a></li>
<li><a href="">Sorting</a></li>
<li><a href="">Hashing</a></li>
<li><a href="">Analysis of Algorithms</a></li>
<li><a href="">Mathematical Algorithms</a></li>
<li><a href="">Randomized Algorithms</a></li>
<li><a href="">Recursion</a></li>

</ul>




</div>
		</aside><aside id="text-26" class="widget widget_text">			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;" ><p>Subscribe and Never Miss an Article</p><input type="text" style="width:140px" placeholder="Email Address" name="email"/><input type="hidden" value="Geeksforgeeks" name="uri"/><input type="hidden" name="loc" value="en_US"/>&nbsp;&nbsp;<input type="submit" style="background-color: #4cb96b;" value="Subscribe" /></form></div>
		</aside><aside id="text-21" class="widget widget_text"><p class="widget-title">Recent Comments</p>			<div class="textwidget"></div>
		</aside><aside id="text-14" class="widget widget_text"><p class="widget-title">Popular Posts</p>			<div class="textwidget"><ul>
<li><a href="">  All permutations of a given string </a></li>
<li><a href=""> Memory Layout of C Programs</a> </li>
<li><a href=""> Understanding "extern" keyword in C</a> </li>
<li><a href="">Median of two sorted arrays</a> </li>
<li><a href="">Topological Sorting </a></li>
<li><a href=""> Intersection point of two Linked Lists</a> </li>
<li><a href=""> Lowest Common Ancestor in a BST.</a> </li>
<li><a href=""> Check if a binary tree is BST or not</a> </li>
<li><a href=""> Sorted Linked List to Balanced BST</a></li>
</ul></div>
		</aside><aside id="tag_cloud-3" class="widget widget_tag_cloud"><p class="widget-title">Tags</p><div class="tagcloud"><a href='' class='tag-link-148' title='31 topics' style='font-size: 13.173913043478pt;'>Adobe</a>
<a href='' class='tag-link-152' title='31 topics' style='font-size: 13.173913043478pt;'>Advance Data Structures</a>
<a href='' class='tag-link-150' title='38 topics' style='font-size: 13.985507246377pt;'>Advanced Data Structures</a>
<a href='' class='tag-link-141' title='240 topics' style='font-size: 22pt;'>Amazon</a>
<a href='' class='tag-link-68' title='12 topics' style='font-size: 9.1159420289855pt;'>array</a>
<a href='' class='tag-link-112' title='11 topics' style='font-size: 8.8115942028986pt;'>Backtracking</a>
<a href='' class='tag-link-1214' title='10 topics' style='font-size: 8.4057971014493pt;'>Bharti SoftBank (HIKE)</a>
<a href='' class='tag-link-17' title='15 topics' style='font-size: 10.028985507246pt;'>Bit Magic</a>
<a href='' class='tag-link-86' title='16 topics' style='font-size: 10.333333333333pt;'>C++</a>
<a href='' class='tag-link-142' title='12 topics' style='font-size: 9.1159420289855pt;'>CN</a>
<a href='' class='tag-link-69' title='15 topics' style='font-size: 10.028985507246pt;'>c puzzle</a>
<a href='' class='tag-link-823' title='16 topics' style='font-size: 10.333333333333pt;'>D-E-Shaw</a>
<a href='' class='tag-link-139' title='11 topics' style='font-size: 8.8115942028986pt;'>DBMS</a>
<a href='' class='tag-link-113' title='27 topics' style='font-size: 12.565217391304pt;'>Divide and Conquer</a>
<a href='' class='tag-link-111' title='82 topics' style='font-size: 17.333333333333pt;'>Dynamic Programming</a>
<a href='' class='tag-link-173' title='42 topics' style='font-size: 14.391304347826pt;'>Flipkart</a>
<a href='' class='tag-link-114' title='88 topics' style='font-size: 17.63768115942pt;'>GATE</a>
<a href='' class='tag-link-133' title='10 topics' style='font-size: 8.4057971014493pt;'>GATE-CS-2012</a>
<a href='' class='tag-link-72' title='10 topics' style='font-size: 8.4057971014493pt;'>GATE-CS-C-Language</a>
<a href='' class='tag-link-79' title='35 topics' style='font-size: 13.68115942029pt;'>GATE-CS-DS-&amp;-Algo</a>
<a href='' class='tag-link-145' title='15 topics' style='font-size: 10.028985507246pt;'>GATE-CS-Older</a>
<a href='' class='tag-link-67' title='20 topics' style='font-size: 11.246376811594pt;'>GFacts</a>
<a href='' class='tag-link-590' title='19 topics' style='font-size: 11.04347826087pt;'>Goldman Sachs</a>
<a href='' class='tag-link-155' title='15 topics' style='font-size: 10.028985507246pt;'>Google</a>
<a href='' class='tag-link-97' title='45 topics' style='font-size: 14.695652173913pt;'>Graph</a>
<a href='' class='tag-link-159' title='20 topics' style='font-size: 11.246376811594pt;'>Greedy Algorithm</a>
<a href='' class='tag-link-250' title='15 topics' style='font-size: 10.028985507246pt;'>Hashing</a>
<a href='' class='tag-link-126' title='216 topics' style='font-size: 21.594202898551pt;'>Interview Experience</a>
<a href='' class='tag-link-1365' title='10 topics' style='font-size: 8.4057971014493pt;'>Intuit</a>
<a href='' class='tag-link-87' title='42 topics' style='font-size: 14.391304347826pt;'>Java</a>
<a href='' class='tag-link-1456' title='10 topics' style='font-size: 8.4057971014493pt;'>MakeMyTrip</a>
<a href='' class='tag-link-154' title='73 topics' style='font-size: 16.826086956522pt;'>MathematicalAlgo</a>
<a href='' class='tag-link-211' title='21 topics' style='font-size: 11.449275362319pt;'>Matrix</a>
<a href='' class='tag-link-104' title='87 topics' style='font-size: 17.536231884058pt;'>Microsoft</a>
<a href='' class='tag-link-167' title='17 topics' style='font-size: 10.63768115942pt;'>Morgan Stanley</a>
<a href='' class='tag-link-110' title='18 topics' style='font-size: 10.840579710145pt;'>Operating systems</a>
<a href='' class='tag-link-171' title='22 topics' style='font-size: 11.652173913043pt;'>Oracle</a>
<a href='' class='tag-link-107' title='26 topics' style='font-size: 12.36231884058pt;'>Pattern Searching</a>
<a href='' class='tag-link-70' title='15 topics' style='font-size: 10.028985507246pt;'>puzzle</a>
<a href='' class='tag-link-85' title='21 topics' style='font-size: 11.449275362319pt;'>Recursion</a>
<a href='' class='tag-link-1414' title='17 topics' style='font-size: 10.63768115942pt;'>SAP Labs</a>
<a href='' class='tag-link-1246' title='16 topics' style='font-size: 10.333333333333pt;'>SnapDeal</a>
<a href='' class='tag-link-94' title='17 topics' style='font-size: 10.63768115942pt;'>stack</a>
<a href='' class='tag-link-899' title='12 topics' style='font-size: 9.1159420289855pt;'>Stack-Queue</a>
<a href='' class='tag-link-21' title='9 topics' style='font-size: 8pt;'>Tree Traveral</a></div>
</aside><aside id="text-25" class="widget widget_text">			<div class="textwidget"><ul>
<li><h2><a href="">GeeksQuiz</a></h2></li>

<li><h2><a href="">GeeksforGeeksIDE</a></h2></li>

<li><h2><a href="">Data Structures</a></h2></li>

<li><h2><a href="">Algorithms</a></h2></li>

<li><h2><a href="">C Programming</a></h2></li>

<li><h2><a href="">C++ Programming</a></h2></li>

<li><h2><a href="">Java Programming</a></h2></li>

<li><h2><a href="">Books</a></h2></li>

<li><h2><a href="">Interview Experiences</a></h2></li>

<li><h2><a href="">GATE CS</a></h2></li>

<li><h2><a href="">GATE CS Forum</a></h2></li>

<li><h2><a href="">Android App</a></h2></li>
</ul>

</div>
		</aside>		</div><!-- #secondary -->
		</div><!-- #main .wrapper -->
	</div>
<!-- #page -->
</div>
