<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' id='displaywp-font-opensans-css' media='all' rel='stylesheet' type='text/css'/>
<style id='page-skin-1' type='text/css'><!--
                    
    </style>
<div class='container' id='header-container'>
<div class='navbar navbar-default navbar-static-top main-top-nav' role='banner'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.bs-navbar-collapse2' data-toggle='collapse' type='button'>
<span class='sr-only'>
              Toggle navigation
            </span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<div class='header section' id='blog-title'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
Code Seekers
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'>
<span>
</span>
</p>
</div>
</div>
</div></div>
</div>
<nav class='collapse navbar-collapse bs-navbar-collapse2' role='navigation'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a href='#/'>
                home
              </a>
</li>
<li class='open'>
<a href='#/Algorithm'>
                Algo
              </a>
</li>
<li>
<a href='#/'>
                Data Structure
              </a>
</li>
<li>
<a href='#/BlogsPage'>
                Blog
              </a>
</li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#/'>
                Dropdown 
              
</a>

</li>
</ul>
</nav>
</div>
</div>




<link href="content/code.css" rel="stylesheet"/>
<link href="content/codeCustom.css" rel="stylesheet"/>
<link href="content/detailsStyle.css" rel="stylesheet">
<div id="primary" class="site-content">
		<div id="content" role="main" style="margin-top: 1px; margin-left: 181px; border: 1px solid #F1F1F1;padding-top: 0px;">

							
	<article id="post-8358" class="post-8358 post type-post status-publish format-standard hentry category-sorting">
				<header class="entry-header">
						<h1 class="entry-title">Binary Search</h1>
				
			</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Given a sorted array arr[] of n elements, write a function to search a given element x in arr[].<span id="more-8358"></span></p>
<p>A simple approach is to do <strong>linear search</strong>, i.e., start from the leftmost element of arr[] and one by one compare x with each element of arr[], if x matches with an element, return the index. If x doesn't match with any of elements, return -1.</p>
<br>
The time complexity of above algorithm is O(n).  <p></p>
<p>The idea of binary search is to use the information that the array is sorted and reduce the time complexity to O(Logn). We basically ignore half of the elements just after one comparison.<br>
<strong>1)</strong> Compare x with the middle element.<br>
<strong>2) </strong>If x matches with middle element, we return the mid index.<br>
<strong>3)</strong> Else If x is greater than the mid element, then x can only lie in right half subarray after the mid element.  So we recur for right half.<br>
<strong>4)</strong> Else (x is smaller) recur for the left half.</p>
<p>Following is <strong>Recursive </strong> implementation of Binary Search.<br>
</p><div class="responsive-tabs-wrapper"><div class="responsive-tabs responsive-tabs--enabled"><ul class="responsive-tabs__list" role="tablist"><li class="responsive-tabs__list__item responsive-tabs__list__item--active" id="tablist2-tab1" aria-controls="tablist2-panel1" role="tab" tabindex="0">C/C++</li></ul>
<h2 class="tabtitle responsive-tabs__heading responsive-tabs__heading--active" tabindex="0">C/C++</h2>
<div class="tabcontent responsive-tabs__panel responsive-tabs__panel--active" aria-hidden="false" role="tabpanel" aria-labelledby="tablist2-tab1" id="tablist2-panel1">
<p></p>
<div><div id="highlighter_251214" class="syntaxhighlighter nogutter  cpp"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="cpp preprocessor" style="color: gray !important;">#include &lt;stdio.h&gt;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2 highlighted"><code class="cpp comments" style="color: #008200 !important;">// A recursive binary search function. It returns location of x in</code></div><div class="line number4 index3 alt1 highlighted"><code class="cpp comments" style="color: #008200 !important;">// given array arr[l..r] is present, otherwise -1</code></div><div class="line number5 index4 alt2 highlighted"><code class="cpp color1 bold">int</code> <code class="cpp plain">binarySearch(</code><code class="cpp color1 bold">int</code> <code class="cpp plain">arr[], </code><code class="cpp color1 bold">int</code> <code class="cpp plain">l, </code><code class="cpp color1 bold">int</code> <code class="cpp plain">r, </code><code class="cpp color1 bold">int</code> <code class="cpp plain">x)</code></div><div class="line number6 index5 alt1 highlighted"><code class="cpp plain">{</code></div><div class="line number7 index6 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">if</code> <code class="cpp plain">(r &gt;= l)</code></div><div class="line number8 index7 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">{</code></div><div class="line number9 index8 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">mid = l + (r - l)/2;</code></div><div class="line number10 index9 alt1 highlighted">&nbsp;</div><div class="line number11 index10 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp comments">// If the element is present at the middle itself</code></div><div class="line number12 index11 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">if</code> <code class="cpp plain">(arr[mid] == x)&nbsp; </code><code class="cpp keyword bold">return</code> <code class="cpp plain">mid;</code></div><div class="line number13 index12 alt2 highlighted">&nbsp;</div><div class="line number14 index13 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp comments">// If element is smaller than mid, then it can only be present</code></div><div class="line number15 index14 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp comments">// in left subarray</code></div><div class="line number16 index15 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">if</code> <code class="cpp plain">(arr[mid] &gt; x) </code><code class="cpp keyword bold">return</code> <code class="cpp plain">binarySearch(arr, l, mid-1, x);</code></div><div class="line number17 index16 alt2 highlighted">&nbsp;</div><div class="line number18 index17 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp comments">// Else the element can only be present in right subarray</code></div><div class="line number19 index18 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">return</code> <code class="cpp plain">binarySearch(arr, mid+1, r, x);</code></div><div class="line number20 index19 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">}</code></div><div class="line number21 index20 alt2 highlighted">&nbsp;</div><div class="line number22 index21 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp comments">// We reach here when element is not present in array</code></div><div class="line number23 index22 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">return</code> <code class="cpp plain">-1;</code></div><div class="line number24 index23 alt1 highlighted"><code class="cpp plain">}</code></div><div class="line number25 index24 alt2">&nbsp;</div><div class="line number26 index25 alt1"><code class="cpp color1 bold">int</code> <code class="cpp plain">main(</code><code class="cpp keyword bold">void</code><code class="cpp plain">)</code></div><div class="line number27 index26 alt2"><code class="cpp plain">{</code></div><div class="line number28 index27 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">arr[] = {2, 3, 4, 10, 40};</code></div><div class="line number29 index28 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">n = </code><code class="cpp keyword bold">sizeof</code><code class="cpp plain">(arr)/ </code><code class="cpp keyword bold">sizeof</code><code class="cpp plain">(arr[0]);</code></div><div class="line number30 index29 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">x = 10;</code></div><div class="line number31 index30 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">result = binarySearch(arr, 0, n-1, x);</code></div><div class="line number32 index31 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">(result == -1)? </code><code class="cpp functions bold">printf</code><code class="cpp plain">(</code><code class="cpp string">"Element is not present in array"</code><code class="cpp plain">)</code></div><div class="line number33 index32 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">: </code><code class="cpp functions bold">printf</code><code class="cpp plain">(</code><code class="cpp string">"Element is present at index %d"</code><code class="cpp plain">, result);</code></div><div class="line number34 index33 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">return</code> <code class="cpp plain">0;</code></div><div class="line number35 index34 alt2"><code class="cpp plain">}</code></div></div></td></tr></tbody></table></div></div>

</div>
</div></div><br>
Output:
<pre>Element is present at index 3</pre>
<p>Following is <strong>Iterative </strong> implementation of Binary Search.<br>
</p><div class="responsive-tabs-wrapper"><div class="responsive-tabs responsive-tabs--enabled"><ul class="responsive-tabs__list" role="tablist"><li class="responsive-tabs__list__item responsive-tabs__list__item--active" id="tablist3-tab1" aria-controls="tablist3-panel1" role="tab" tabindex="0">C/C++</li></ul>
<h2 class="tabtitle responsive-tabs__heading responsive-tabs__heading--active" tabindex="0">C/C++</h2>
<div class="tabcontent responsive-tabs__panel responsive-tabs__panel--active" aria-hidden="false" role="tabpanel" aria-labelledby="tablist3-tab1" id="tablist3-panel1">
<p></p>
<div><div id="highlighter_696620" class="syntaxhighlighter nogutter  cpp"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="cpp preprocessor">#include &lt;stdio.h&gt;</code></div><div class="line number2 index1 alt1">&nbsp;</div><div class="line number3 index2 alt2 highlighted"><code class="cpp comments">// A iterative binary search function. It returns location of x in</code></div><div class="line number4 index3 alt1 highlighted"><code class="cpp comments">// given array arr[l..r] if present, otherwise -1</code></div><div class="line number5 index4 alt2 highlighted"><code class="cpp color1 bold">int</code> <code class="cpp plain">binarySearch(</code><code class="cpp color1 bold">int</code> <code class="cpp plain">arr[], </code><code class="cpp color1 bold">int</code> <code class="cpp plain">l, </code><code class="cpp color1 bold">int</code> <code class="cpp plain">r, </code><code class="cpp color1 bold">int</code> <code class="cpp plain">x)</code></div><div class="line number6 index5 alt1 highlighted"><code class="cpp plain">{</code></div><div class="line number7 index6 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;</code><code class="cpp keyword bold">while</code> <code class="cpp plain">(l &lt;= r)</code></div><div class="line number8 index7 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;</code><code class="cpp plain">{</code></div><div class="line number9 index8 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">m = l + (r-l)/2;</code></div><div class="line number10 index9 alt1 highlighted">&nbsp;</div><div class="line number11 index10 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">if</code> <code class="cpp plain">(arr[m] == x) </code><code class="cpp keyword bold">return</code> <code class="cpp plain">m;&nbsp; </code><code class="cpp comments">// Check if x is present at mid</code></div><div class="line number12 index11 alt1 highlighted">&nbsp;</div><div class="line number13 index12 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">if</code> <code class="cpp plain">(arr[m] &lt; x) l = m + 1; </code><code class="cpp comments">// If x greater, ignore left half</code></div><div class="line number14 index13 alt1 highlighted">&nbsp;</div><div class="line number15 index14 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">else</code> <code class="cpp plain">r = m - 1; </code><code class="cpp comments">// If x is smaller, ignore right half</code></div><div class="line number16 index15 alt1 highlighted"><code class="cpp spaces">&nbsp;&nbsp;</code><code class="cpp plain">}</code></div><div class="line number17 index16 alt2 highlighted"><code class="cpp spaces">&nbsp;&nbsp;</code><code class="cpp keyword bold">return</code> <code class="cpp plain">-1; </code><code class="cpp comments">// if we reach here, then element was not present</code></div><div class="line number18 index17 alt1 highlighted"><code class="cpp plain">}</code></div><div class="line number19 index18 alt2">&nbsp;</div><div class="line number20 index19 alt1"><code class="cpp color1 bold">int</code> <code class="cpp plain">main(</code><code class="cpp keyword bold">void</code><code class="cpp plain">)</code></div><div class="line number21 index20 alt2"><code class="cpp plain">{</code></div><div class="line number22 index21 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">arr[] = {2, 3, 4, 10, 40};</code></div><div class="line number23 index22 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">n = </code><code class="cpp keyword bold">sizeof</code><code class="cpp plain">(arr)/ </code><code class="cpp keyword bold">sizeof</code><code class="cpp plain">(arr[0]);</code></div><div class="line number24 index23 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">x = 10;</code></div><div class="line number25 index24 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp color1 bold">int</code> <code class="cpp plain">result = binarySearch(arr, 0, n-1, x);</code></div><div class="line number26 index25 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">(result == -1)? </code><code class="cpp functions bold">printf</code><code class="cpp plain">(</code><code class="cpp string">"Element is not present in array"</code><code class="cpp plain">)</code></div><div class="line number27 index26 alt2"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="cpp plain">: </code><code class="cpp functions bold">printf</code><code class="cpp plain">(</code><code class="cpp string">"Element is present at index %d"</code><code class="cpp plain">, result);</code></div><div class="line number28 index27 alt1"><code class="cpp spaces">&nbsp;&nbsp;&nbsp;</code><code class="cpp keyword bold">return</code> <code class="cpp plain">0;</code></div><div class="line number29 index28 alt2"><code class="cpp plain">}</code></div></div></td></tr></tbody></table></div></div>

</div></div></div><br>
Output:
<pre>Element is present at index 3</pre>
<p><strong>Time Complexity:</strong><br>
The time complexity of Binary Search can be written as
</p><pre>T(n) = T(n/2) + c </pre>
<p>The above recurrence can be solved either using Recurrence T ree method or Master method. It falls in case II of Master Method and solution of the recurrence is <img src="http://d18khu5s3lkxd9.cloudfront.net//wp-content/ql-cache/quicklatex.com-e2fe30ce8f470a20f455b3f5dfcc5afc_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Theta(Logn)" title="Rendered by QuickLaTeX.com" height="18" width="67" style="vertical-align: -4px;">.</p>
<p><strong>Auxiliary Space:</strong> O(1) in case of iterative implementation. In case of recursive implementation, O(Logn) recursion call stack space.</p>
<p><strong>Algorithmic Paradigm:</strong> Divide and Conquer</p>

		</div><!-- .entry-content -->
				
		

	</article><!-- #post -->
                 

</div>
<div style="border: 1px solid #F1F1F1;margin-left: 899px;width: 28.7%;padding: 0px 2% 0px 0;">
<aside id="tag_cloud-3" class="widget widget_tag_cloud" style="margin: 27px 0px;padding: 0 2% 0 0;">
<p class="widget-title" style="margin-left: 26px; padding-bottom: 0px;height: 21px;background-color: #ededed;font-family: segoe UI semibold;font-size: 14px;">Tags</p>
<div class="tagcloud" style="margin-left: 26px; margin-top: 22px;">
<a href="" class="tag-link-148" title="31 topics" style="font-size: 13.173913043478pt;">Adobe</a>
<a href="" class="tag-link-152" title="31 topics" style="font-size: 13.173913043478pt;">Advance Data Structures</a>
<a href="" class="tag-link-150" title="38 topics" style="font-size: 13.985507246377pt;">Advanced Data Structures</a>
<a href="" class="tag-link-141" title="241 topics" style="font-size: 22pt;">Amazon</a>
<a href="" class="tag-link-68" title="12 topics" style="font-size: 9.1159420289855pt;">array</a>
<a href="" class="tag-link-112" title="11 topics" style="font-size: 8.8115942028986pt;">Backtracking</a>
<a href="" class="tag-link-1214" title="10 topics" style="font-size: 8.4057971014493pt;">Bharti SoftBank (HIKE)</a>
<a href="" class="tag-link-17" title="15 topics" style="font-size: 10.028985507246pt;">Bit Magic</a>
<a href="" class="tag-link-86" title="16 topics" style="font-size: 10.333333333333pt;">C++</a>
<a href="" class="tag-link-142" title="12 topics" style="font-size: 9.1159420289855pt;">CN</a>
<a href="" class="tag-link-69" title="15 topics" style="font-size: 10.028985507246pt;">c puzzle</a>
<a href="" class="tag-link-823" title="16 topics" style="font-size: 10.333333333333pt;">D-E-Shaw</a>
<a href="" class="tag-link-139" title="11 topics" style="font-size: 8.8115942028986pt;">DBMS</a>
<a href="" class="tag-link-113" title="27 topics" style="font-size: 12.565217391304pt;">Divide and Conquer</a>
<a href="" class="tag-link-111" title="83 topics" style="font-size: 17.333333333333pt;">Dynamic Programming</a>
<a href="" class="tag-link-173" title="42 topics" style="font-size: 14.391304347826pt;">Flipkart</a>
<a href="" class="tag-link-114" title="88 topics" style="font-size: 17.63768115942pt;">GATE</a>
<a href="" class="tag-link-133" title="10 topics" style="font-size: 8.4057971014493pt;">GATE-CS-2012</a>
<a href="" class="tag-link-72" title="10 topics" style="font-size: 8.4057971014493pt;">GATE-CS-C-Language</a>
<a href="" class="tag-link-79" title="35 topics" style="font-size: 13.68115942029pt;">GATE-CS-DS-&amp;-Algo</a>
<a href="" class="tag-link-145" title="15 topics" style="font-size: 10.028985507246pt;">GATE-CS-Older</a>
<a href="" class="tag-link-67" title="20 topics" style="font-size: 11.246376811594pt;">GFacts</a>
<a href="" class="tag-link-590" title="19 topics" style="font-size: 11.04347826087pt;">Goldman Sachs</a>
<a href="" class="tag-link-155" title="15 topics" style="font-size: 10.028985507246pt;">Google</a>
<a href="" class="tag-link-97" title="45 topics" style="font-size: 14.695652173913pt;">Graph</a>
<a href="" class="tag-link-159" title="20 topics" style="font-size: 11.246376811594pt;">Greedy Algorithm</a>
<a href="" class="tag-link-250" title="15 topics" style="font-size: 10.028985507246pt;">Hashing</a>
<a href="" class="tag-link-126" title="216 topics" style="font-size: 21.594202898551pt;">Interview Experience</a>
<a href="" class="tag-link-1365" title="10 topics" style="font-size: 8.4057971014493pt;">Intuit</a>
<a href="" class="tag-link-87" title="42 topics" style="font-size: 14.391304347826pt;">Java</a>
<a href="" class="tag-link-1456" title="10 topics" style="font-size: 8.4057971014493pt;">MakeMyTrip</a>
<a href="" class="tag-link-154" title="73 topics" style="font-size: 16.826086956522pt;">MathematicalAlgo</a>
<a href="" class="tag-link-211" title="21 topics" style="font-size: 11.449275362319pt;">Matrix</a>
<a href="" class="tag-link-104" title="88 topics" style="font-size: 17.63768115942pt;">Microsoft</a>
<a href="" class="tag-link-167" title="17 topics" style="font-size: 10.63768115942pt;">Morgan Stanley</a>
<a href="" class="tag-link-110" title="18 topics" style="font-size: 10.840579710145pt;">Operating systems</a>
<a href="" class="tag-link-171" title="22 topics" style="font-size: 11.652173913043pt;">Oracle</a>
<a href="" class="tag-link-107" title="26 topics" style="font-size: 12.36231884058pt;">Pattern Searching</a>
<a href="" class="tag-link-70" title="15 topics" style="font-size: 10.028985507246pt;">puzzle</a>
<a href="" class="tag-link-85" title="21 topics" style="font-size: 11.449275362319pt;">Recursion</a>
<a href="" class="tag-link-1414" title="17 topics" style="font-size: 10.63768115942pt;">SAP Labs</a>
<a href="" class="tag-link-1246" title="16 topics" style="font-size: 10.333333333333pt;">SnapDeal</a>
<a href="" class="tag-link-94" title="17 topics" style="font-size: 10.63768115942pt;">stack</a>
<a href="" class="tag-link-899" title="12 topics" style="font-size: 9.1159420289855pt;">Stack-Queue</a>
<a href="" class="tag-link-21" title="9 topics" style="font-size: 8pt;">Tree Traveral</a></div>
</aside>
</div>



