<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' id='displaywp-font-opensans-css' media='all' rel='stylesheet' type='text/css'/>
<style id='page-skin-1' type='text/css'><!--

    </style>
<div class='container' id='header-container'>
<div class='navbar navbar-default navbar-static-top main-top-nav' role='banner'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.bs-navbar-collapse2' data-toggle='collapse' type='button'>
<span class='sr-only'>
              Toggle navigation
            </span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<div class='header section' id='blog-title'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
Code Seekers
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'>
<span>
</span>
</p>
</div>
</div>
</div></div>
</div>
<nav class='collapse navbar-collapse bs-navbar-collapse2' role='navigation'>
<ul class='nav navbar-nav navbar-right'>
<li class='open'>
<a href='#/'>
                home
              </a>
</li>
<li>
<a href='#/Algorithm'>
                Algo
              </a>
</li>
<li>
<a href='#/'>
                Data Structure
              </a>
</li>
<li>
<a href='#/BlogsPage'>
                Blog
              </a>
</li>
<li>
<li class='dropdown'>
<a class='dropdown-toggle' data-toggle='dropdown' href='#/Blog1Page'>
                Dropdown 
                <b class='caret'></b>
</a>
<ul class='dropdown-menu'>
<li>
<a href='#/'>
                    Action
                  </a>
</li>
<li>
<a href='#/'>
                    Another action
                  </a>
</li>
<li>
<a href='#/'>
                    Something else here
                  </a>
</li>
<li class='divider'></li>
<li>
<a href='#/'>
                    Separated link
                  </a>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</div>



<div class="container">

	<div class="row">

		<!-- Blog Post Content Column -->
		<div class="col-lg-8">

			<!-- Blog Post -->

			<!-- Title -->
			<h1>Blog Post Title</h1>

			<!-- Author -->
			<p class="lead">
				by <a href="#">Start Bootstrap</a>
			</p>

			<hr>

			<!-- Date/Time -->
			<p>
				<span class="glyphicon glyphicon-time"></span> Posted on August 24,
				2013 at 9:00 PM
			</p>

			<hr>

			<!-- Preview Image -->
			<img class="img-responsive" src="http://placehold.it/900x300" alt="">

			<hr>

			<!-- Post Content -->
			<p class="lead">Lorem ipsum dolor sit amet, consectetur
				adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente
				nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos
				magni recusandae laborum minus inventore?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut,
				tenetur natus doloremque laborum quos iste ipsum rerum obcaecati
				impedit odit illo dolorum ab tempora nihil dicta earum fugiat.
				Temporibus, voluptatibus.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
				doloribus, dolorem iusto blanditiis unde eius illum consequuntur
				neque dicta incidunt ullam ea hic porro optio ratione repellat
				perspiciatis. Enim, iure!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora
				commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem
				obcaecati?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione
				tempore quidem voluptates cupiditate voluptas illo saepe quaerat
				numquam recusandae? Qui, necessitatibus, est!</p>

			<hr>

			<!-- Blog Comments -->

			<!-- Comments Form -->
			<div class="well">
				<h4>Leave a Comment:</h4>
				<form role="form">
					<div class="form-group">
						<textarea class="form-control" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>

			<hr>

			<!-- Posted Comments -->

			<!-- Comment -->
			<div class="media">
				<a class="pull-left" href="#"> <img class="media-object"
					src="http://placehold.it/64x64" alt="">
				</a>
				<div class="media-body">
					<h4 class="media-heading">
						Start Bootstrap <small>August 25, 2014 at 9:30 PM</small>
					</h4>
					Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
					scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
					in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
					nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
				</div>
			</div>

			<!-- Comment -->
			<div class="media">
				<a class="pull-left" href="#"> <img class="media-object"
					src="http://placehold.it/64x64" alt="">
				</a>
				<div class="media-body">
					<h4 class="media-heading">
						Start Bootstrap <small>August 25, 2014 at 9:30 PM</small>
					</h4>
					Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
					scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum
					in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
					nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
					<!-- Nested Comment -->
					<div class="media">
						<a class="pull-left" href="#"> <img class="media-object"
							src="http://placehold.it/64x64" alt="">
						</a>
						<div class="media-body">
							<h4 class="media-heading">
								Nested Start Bootstrap <small>August 25, 2014 at 9:30 PM</small>
							</h4>
							Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
							scelerisque ante sollicitudin commodo. Cras purus odio,
							vestibulum in vulputate at, tempus viverra turpis. Fusce
							condimentum nunc ac nisi vulputate fringilla. Donec lacinia
							congue felis in faucibus.
						</div>
					</div>
					<!-- End Nested Comment -->
				</div>
			</div>

		</div>


		<hr>



	</div>