<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' id='displaywp-font-opensans-css' media='all' rel='stylesheet' type='text/css'/>
 <div class='container' id='header-container'>
<div class='navbar navbar-default navbar-static-top main-top-nav' role='banner'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.bs-navbar-collapse2' data-toggle='collapse' type='button'>
<span class='sr-only'>
              Toggle navigation
            </span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<div class='header section' id='blog-title'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title' style="font-size: x-large;">
Code Seekers
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'>
<span>
</span>
</p>
</div>
</div>
</div></div>
</div>
<nav class='collapse navbar-collapse bs-navbar-collapse2' role='navigation'>
<ul class='nav navbar-nav navbar-right'>
<li class='open'>
<a href='#/'>
                home
              </a>
</li>
<li>
<a href='#/Algorithm'>
                Algo
              </a>
</li>
<li>
<a href='#/'>
                Data Structure
              </a>
</li>
<li>
<a href='#/BlogsPage'>
                Blog
              </a>
</li>
<li class='dropdown'>
<a  data-toggle="modal" data-target="#myModal">
                Login/SignUp 
</a>

</li>
</ul>
</nav>
</div>
</div>
 
 
<script src="externalJS/modernizr.js"></script>
<link rel="stylesheet" media="all" href="content/fonts.css" debug="false" />
 <link rel="stylesheet" media="all" href="content/public-simple.css" debug="false" />
 <link rel="stylesheet" media="all" href="content/blog-imp.css" debug="false" /> 
<script src="externalJS/jquery.js" debug="false"></script>

</head>
<body class="layout" id="top">
<div class="col-md-1"></div>
<div class="col-md-10 iquestions_list">
<div class="iquestion-wrapper" data-role="content-item watched_by_sticky_panel" data-ng-repeat="x in questions" data-view="interview_question#content" id="iquestion-78">
<div class="iquestion-inner_border">
<div class="iquestion-inner" data-role="clicking-area">
<div class="iquestion-icon">
</div>
<div class="iquestion-info" style="padding-top: 25px;">
<div class="iquestion-info_body" style="margin-bottom: 0px;" data-ng-bind-html="x.question">

</div>
</div>
<div class="iquestion-footer">
<a class="iquestion-answer_link">
<span class="iquestion-answer_icon"></span>
<span class="iquestion-answer_text" data-role="show-hide-link">View the answer &rarr;</span>
</a>
<a class="iquestion-twitter_link"  target="" title="share on twitter"></a>
<a class="iquestion-facebook_link" target="" title="Share on Facebook"></a>
</div>
</div>
</div>
<div class="iquestion_answer">
<div class="iquestion_answer-wrapper" data-role="iquestion-answer">
<div class="iquestion_answer-inner">
<div class="iquestion_answer-icon"></div>
<div class="iquestion_answer-body content_body is-small" data-view="content#body" data-ng-bind-html="x.answer">
</div>
</div>
<div class="iquestion_answer-footer">
<a class="iquestion_answer-add_comment" data-role="add-comment-link" href="#">Comment</a>
<div class="clearfix">
</div>
</div>
</div>
</div>
<div class="iquestion_comment_form-wrapper" data-view="interview_question#comment">
<form class="simple_form iquestion_comment_form" autocomplete="off" data-view="form#form" data-role="form" id="interview_question_comment" data-entity="interview_question_comment" data-modifier="[]" data-view="shared#form" novalidate="novalidate" action="/interview-questions/78/comments" accept-charset="UTF-8" data-remote="true" method="post">
<input name="utf8" type="hidden" value="&#x2713;" />
<fieldset class="form-fieldset iquestion_comment_form-fieldset">
<div class="ui-textbox form-field js-field_wrapper string required interview_question_comment_name iquestion_comment_form-field">
<input class="string required input" x-autocompletetype="name" placeholder="Name" type="text" name="interview_question_comment[name]" id="interview_question_comment_name" />
</div>
<div class="ui-textbox form-field js-field_wrapper email required interview_question_comment_email iquestion_comment_form-field">
<input class="string email required input" x-autocompletetype="email" placeholder="Email" type="email" name="interview_question_comment[email]" id="interview_question_comment_email" />
</div>
<div class="ui-textarea form-field js-field_wrapper text required interview_question_comment_body field_with_hint iquestion_comment_form-field" data-view="ui#autoexpand">
<textarea class="text required input textarea" placeholder="Enter your comment here" name="interview_question_comment[body]" id="interview_question_comment_body">
</textarea>
<span class="hint">Fields marked with an asterisk (<span class="iquestion_comment_form-hint_star">*</span>) are required</span>
</div>
<div class="iquestion_comment_special-comment">
<div data-view="ui#autoexpand" class="ui-textarea form-field js-field_wrapper text optional interview_question_comment_comment">
<label class="text optional control-label" for="interview_question_comment_comment">
<span class="label_wrap">Comment</span>
</label>
<textarea maxlength="0" class="text optional input" name="interview_question_comment[comment]" id="interview_question_comment_comment">
</textarea>
</div>
</div>
<div class="iquestion_comment_form-footer">
<div class="iquestion_comment_form-footer_right">
<div class="form-actions is-right_aligned no_flexbox-form_submit">
<button class="button is-green_candy is-medium has-arrow has-inline_arrow no_flexbox-form_submit_button iquestion_comment_form-submit_button" type="submit">Submit a Comment</button>
</div>
</div>
</div>
</fieldset>
</form>
</div>
</div>

</div>
<div class="col-md-1"></div>
<script src="externalJS/public-simple.js" debug="false"></script>
<script src="externalJS/blog.js" debug="false"></script>


