#navbar-iframe{display:none;}*{padding:0;margin:0}
body#layout #feature  {display:none;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent;}
body, .body-fauxcolumn-outer {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none;}
:focus {outline: 0;}
ins  {text-decoration: none;}
del {text-decoration: line-through;}
table {border-collapse: collapse; border-spacing: 1; }
td, th {
padding:5px;
}
body, .body-fauxcolumn-outer {background: #F3F3F3; font: normal 12px 'Open Sans', Trebuchet MS, Sans-serif; color: #666666;}
body p {padding-bottom: 20px; line-height: 2em;}
#main-container-ele{
border:1px solid #ddd;
}
#container {
margin-left: auto;
margin-right: auto;
background-color: #fff;
margin: 0 auto;
color: #444;
font-family: 'Open Sans',sans-serif;
font-size: 14px;
font-weight: normal;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;;}
#content{width:712px;padding:20px 0px 10px 0px;float:left;display:inline; margin-top:-10px;}
#content-wide {clear: both; width: 1060px; padding: 10px 0px;}
#aside {display: inline; float: right; width: 336px; color: #ccc; padding: 10px 0px;}
#footer {clear: both; overflow: hidden; background: #dfdfdf; font-size: 12px;}
.shadow {}
.radius {-webkit-border-radius: 5px; -o-border-radius: 5px; -moz-border-radius:5px; border-radius: 5px;}
a {color:#464646; text-decoration: none;}
a:hover {color: #3B0F5C;}
#header-wrapper {padding-bottom: 20px;margin-left: 20px;}
#header {margin-top:-15px; float:left; }
#header h1 {
color:#666666;
text-shadow:2px 2px 2px #FFFFFF;
letter-spacing:-2px;
}
#header a {
text-decoration:none;
color:#666666;
}
#header a:hover {
text-decoration:none;
color:#666666;
}
#header .description {
margin:-3px 5px 5px;
line-height: 1.4em;
color: #888888;
font-size: 14px;
font-family: 'Open Sans', sans-serif;
}
.date-header{display:none;}
.post {padding: 5px;
color: #666666;
overflow: hidden;
font-family:  'Open Sans', sans-serif;
line-height: 2em;
border-bottom: 1px solid #DDDDDD;
}
.post-outer{
background: #fff;
font-family:  'Open Sans', sans-serif;
line-height: 2em;
margin-bottom: 10px;
}
.post .post-text {padding-bottom: 5px; clear: both; overflow: hidden;}
.post h2.post-title {font-family: 'Open Sans', sans-serif;letter-spacing:-1px;}
.post h2 a {font-family: 'Open Sans', sans-serif;color: #4c66a4; letter-spacing:-1px;font-size: 29px;margin-bottom: 20px;}
.post h2 a:hover {color: #4c66a4;text-decoration: none;}
.post ul.post-meta {color: #6b6969; clear: both; border-top: 1px solid #222020; border-bottom: 1px solid #222020; overflow: hidden; font-size: 12px; font-style: italic; padding: 5px 0px; list-style: none;}
.post ul.post-meta li {padding-right: 20px; float: left;}
.post ul.post-meta a {color: #0b6e69;}
.post .post-comment {display: inline; background: url('http://1.bp.blogspot.com/_MkGBVwDEF84/TGedevmtX_I/AAAAAAAAEZY/I5fmryAKyP8/s1600/post_comment.jpg') no-repeat center; width: 33px; text-align: center; padding: 5px 0px 10px 0px; margin-top: 10px; float: right;}
.post h2, .post h3 {padding: 10px 0px; font-weight: normal; color: #666;}
.post h4, .post h5, .post h6 {padding: 10px 0px; font-size: 14px; font-weight: normal; color: #666;}
.post blockquote {display: block;
background: #ddd;
font-style: italic;
color: #999;
margin: 10px 0px 10px 30px;
padding: 10px;}
.left{padding:20px 25px 0px 0px;width:300px;float:right;}
.sidebar h2{font-family: 'Open Sans',sans-serif;
line-height: 1.2em;
color: #000;
font-weight: 400;
font-size: 16px;
padding: 10px;
}
.sidebar .widget{font-size: 12px;
color: #808080;
margin: 0px 0px 10px 0px;
padding-bottom: 10px;
overflow: hidden;
font-family: 'Open Sans', sans-serif;}
.sidebar .widget-content {padding:10px;margin:0;font-size:12px;color:#808080;}
.sidebar ul {list-style-type: none;margin: 0 ;padding: 0;font-family: Verdana, 'Open Sans', sans-serif;}
.sidebar ul a {color:#333;}
.sidebar ul a:hover {color:#666666;}
.sidebar li{list-style-type: none;margin: 0 ;padding: 0;}
.sidebar ul li {height:100%;line-height:22px;clear: left;
list-style-type: none;overflow:hidden;color:#808080;}
.sidebar ul li  {text-decoration: none;padding: 0px 0px 0px 10px;display:block;
border-bottom:1px solid #f9f9f9;}
.sidebar a:hover {color: #4c66a4;}
/* COMMENT */
#comments{margin:10px;}
#comments h4 {font-size:16px;font-family:'Open Sans' sans-serif;color:#333;font-weight:bold;
padding:10px 10px ; padding-left:20px; margin-top:10px;}
#comments-block {line-height:1.6em;margin:1em 0 1.5em;color:#7F7D77;}
#comments-block .comment-author {background:#dfdfdf none repeat scroll 0 0;border:1px solid #eaeaea;margin:0.5em 0;padding-bottom:4px;padding-left:8px;padding-top:4px;font-weight:bold;}
#comments-block .comment-body {background:#fff; border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;margin-top:-8px;padding-left:10px;padding-top:10px;}
#comments-block .comment-footer {background:#fff;border-bottom:1px solid #e3e3e3;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;font-size:11px;line-height:1.4em;margin:-0.25em 0 2em;padding-bottom:5px;padding-left:10px;text-transform:none;}
#comments-block .comment-body p {margin:0;padding-bottom:15px;}
#comment-holder{padding: 10px 15px;}
.comments .comment-block, .comments .comment-thread.inline-thread .comment {
background: #fff;
}
#comments h4, .comments .comment-header, .comments .comment-thread.inline-thread .comment {
position: relative;
}
.comments .comments-content .icon.blog-author {
position: absolute;
top: -12px;
right: -12px;
margin: 0;
background-image: url(http://lh6.ggpht.com/-GDMurKK2tec/T5JCD6hoKoI/AAAAAAAABAc/COHOItBlFWk/author.png);
width: 36px;
height: 36px;
}
.comments .comment-replybox-thread{margin-top: 5px;}
.comment-form{max-width:100%;}
.comments .comments-content .comment-header, .comments .comments-content .comment-content{margin: 0 0 8px;
margin: 0 0 8px;
border: 1px solid #ddd;
padding: 10px;
background: whitesmoke;
border-top: 10px solid #ddd;
}
.comments .comments-content .comment-thread ol{margin:0 0 10px 0px !important;}
.comments .comments-content .icon.blog-author {top: -2px;right: -2px;}
.comments .comments-content .comment-thread{margin: 0 !important;}
.comments .comments-content .inline-thread {padding: 0 !important;padding-left: 12px !important;}
/* Feeds*/
.blog-feeds{display:none;}
/* IMAGES */
img.centered {display: block; margin: auto;}
img.alignright {display: inline; margin: 0px 0px 10px 20px;}
img.alignleft {display: inline; margin: 0px 20px 10px 0px;}
.alignleft {float: left;}
.alignright {float: right;}
.post-footer-line-1{display:none;}
#comments-block .avatar-image-container img {
background: #fff url(http://3.bp.blogspot.com/-UMSMHaOBzQg/To2XKFseUSI/AAAAAAAACVU/vlvJki_9vqA/s1600/gravatar.png) no-repeat left top;
width:32px;
height:32px
}
p.footer-link{
clear: both;
text-align: center;
font-size: 11px;
padding: 20px 12px;
overflow: hidden;
color: #F9F9F9;
background: #232627;
line-height: 18px;
}
.post-header{
margin-top: 10px;
}
#related-posts a {
text-align: center;
height: 180px;
width: 158px;
border: 1px solid #ddd;
margin: 2px;
padding: 2px;
}
#related-posts {margin: 20px 0;
font-size: 14px;
line-height: 20px;}
#related-posts h3{margin: 10px 0px!important;
padding: 15px 0!important;
font-size: 23px;
font-weight: 700;
line-height: 14px;
text-transform: capitalize;
z-index: 2;
color: #111;
position: relative;}
#related-posts img {overflow: hidden;
-webkit-transition: all .1s ease-in-out;
-moz-transition: all .1s ease-in-out;
-ms-transition: all .1s ease-in-out;
-o-transition: all .1s ease-in-out;
transition: all .1s ease-in-out;
opacity: 1;
width: 150px !important;
height: 125px !important;
}
.status-msg-body {position:relative !important}
.CSS_LIGHTBOX { z-index: 9999 !important; }
.boxframe {
position: relative;
padding: 20px 0;
margin-bottom:35px;
}
.boxframe:before,.boxframe:after {
content: &quot;&quot;;
position: absolute;
height: 1px;
background: #fff;
border: 1px solid #bbb;
border-top: 0;
box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
.boxframe:before {
bottom: -3px;
left: 3px;
right: 3px;
}
.boxframe:after {
left: 6px;
right: 6px;
bottom: -5px;
box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
.pthumb {float:left;margin:3px 10px 0 0;border: 4px solid #eee;width:90px;height:90px;overflow:hidden;position:related}
#footer a {color:#fff;}
.rmlink{float:right !important;}
.rmlink a {color:#4c66a4 !important;}
.rmlink a:hover {color:#fff !important;}
.jump-link{display:none;}
.label-size{margin:6px 0;}
#postsocial{border: 1px solid #ddd;
min-width: 55px;
width: auto;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
-webkit-box-shadow: 1px 0 5px rgba(0,0,0,.1);
-moz-box-shadow: 1px 0 5px rgba(0,0,0,.1);
box-shadow: 1px 0 5px rgba(0,0,0,.1);
padding: 5px;
font: 10px/16px Arial;
background: padding-box #fff;
position: absolute;
margin-left: -94px;
top: 150px;
}
#postsocial.fixed {
position: fixed;
top: 150px;
}
.postsocialbtn{width: auto;
height: auto;
line-height: 0;
padding: 4px 1px;text-align: center;}
.main-top-nav{}
.post-feeds{display:none;}
.titlewrapper h1 {
color: #4c66a4;
margin-bottom: -5px;
margin-left: 20px;
margin-top: 40px;
}
#top-ad-element{
text-align:center;
}
.main-bottom-nav{
margin-bottom:0px !important;
border-top: 1px solid #222 !important;
}
.footer-top{
background: #f5f5f5;
padding: 30px 0px;
}

--></style>
<style>
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden],
      template {
        display: none;
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      a {
        background: transparent;
      }
      a:focus {
        outline: thin dotted;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b,
      strong {
        font-weight: bold;
      }
      dfn {
        font-style: italic;
      }
      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, serif;
        font-size: 1em;
      }
      pre {
        white-space: pre-wrap;
      }
      q {
        quotes: "\201C" "\201D" "\2018" "\2019";
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      figure {
        margin: 0;
      }
      fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        border: 0;
        padding: 0;
      }
      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
      }
      button,
      input {
        line-height: normal;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      html input[type="button"],
      input[type="reset"],
      input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled],
      html input[disabled] {
        cursor: default;
      }
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      textarea {
        overflow: auto;
        vertical-align: top;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        font-family: 'Open Sans',sans-serif;
        font-size: 14px;
        line-height: 1.428571429;
        color: #333333;
        background-color: #fff;
      }
      input,
      button,
      select,
      textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      a {
        color: #3B0F5C;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #4c66a4;
        text-decoration: underline;
      }
      a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      img {
        vertical-align: middle;
      }
      .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
      }
      .img-rounded {
        border-radius: 6px;
      }
      .img-thumbnail {
        padding: 4px;
        line-height: 1.428571429;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        display: inline-block;
        max-width: 100%;
        height: auto;
      }
      .img-circle {
        border-radius: 50%;
      }
      hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eeeeee;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .container:before,
      .container:after {
        content: " ";
        display: table;
      }
      .container:after {
        clear: both;
      }
      .container:before,
      .container:after {
        content: " ";
        display: table;
      }
      .container:after {
        clear: both;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1050px;
        }
      }
      .row {
        margin-left: -15px;
        margin-right: -15px;
      }
      .row:before,
      .row:after {
        content: " ";
        display: table;
      }
      .row:after {
        clear: both;
      }
      .row:before,
      .row:after {
        content: " ";
        display: table;
      }
      .row:after {
        clear: both;
      }
      .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
        float: left;
      }
      .col-xs-12 {
        width: 100%;
      }
      .col-xs-11 {
        width: 91.66666666666666%;
      }
      .col-xs-10 {
        width: 83.33333333333334%;
      }
      .col-xs-9 {
        width: 75%;
      }
      .col-xs-8 {
        width: 66.66666666666666%;
      }
      .col-xs-7 {
        width: 58.333333333333336%;
      }
      .col-xs-6 {
        width: 50%;
      }
      .col-xs-5 {
        width: 41.66666666666667%;
      }
      .col-xs-4 {
        width: 33.33333333333333%;
      }
      .col-xs-3 {
        width: 25%;
      }
      .col-xs-2 {
        width: 16.666666666666664%;
      }
      .col-xs-1 {
        width: 8.333333333333332%;
      }
      .col-xs-pull-12 {
        right: 100%;
      }
      .col-xs-pull-11 {
        right: 91.66666666666666%;
      }
      .col-xs-pull-10 {
        right: 83.33333333333334%;
      }
      .col-xs-pull-9 {
        right: 75%;
      }
      .col-xs-pull-8 {
        right: 66.66666666666666%;
      }
      .col-xs-pull-7 {
        right: 58.333333333333336%;
      }
      .col-xs-pull-6 {
        right: 50%;
      }
      .col-xs-pull-5 {
        right: 41.66666666666667%;
      }
      .col-xs-pull-4 {
        right: 33.33333333333333%;
      }
      .col-xs-pull-3 {
        right: 25%;
      }
      .col-xs-pull-2 {
        right: 16.666666666666664%;
      }
      .col-xs-pull-1 {
        right: 8.333333333333332%;
      }
      .col-xs-pull-0 {
        right: 0%;
      }
      .col-xs-push-12 {
        left: 100%;
      }
      .col-xs-push-11 {
        left: 91.66666666666666%;
      }
      .col-xs-push-10 {
        left: 83.33333333333334%;
      }
      .col-xs-push-9 {
        left: 75%;
      }
      .col-xs-push-8 {
        left: 66.66666666666666%;
      }
      .col-xs-push-7 {
        left: 58.333333333333336%;
      }
      .col-xs-push-6 {
        left: 50%;
      }
      .col-xs-push-5 {
        left: 41.66666666666667%;
      }
      .col-xs-push-4 {
        left: 33.33333333333333%;
      }
      .col-xs-push-3 {
        left: 25%;
      }
      .col-xs-push-2 {
        left: 16.666666666666664%;
      }
      .col-xs-push-1 {
        left: 8.333333333333332%;
      }
      .col-xs-push-0 {
        left: 0%;
      }
      .col-xs-offset-12 {
        margin-left: 100%;
      }
      .col-xs-offset-11 {
        margin-left: 91.66666666666666%;
      }
      .col-xs-offset-10 {
        margin-left: 83.33333333333334%;
      }
      .col-xs-offset-9 {
        margin-left: 75%;
      }
      .col-xs-offset-8 {
        margin-left: 66.66666666666666%;
      }
      .col-xs-offset-7 {
        margin-left: 58.333333333333336%;
      }
      .col-xs-offset-6 {
        margin-left: 50%;
      }
      .col-xs-offset-5 {
        margin-left: 41.66666666666667%;
      }
      .col-xs-offset-4 {
        margin-left: 33.33333333333333%;
      }
      .col-xs-offset-3 {
        margin-left: 25%;
      }
      .col-xs-offset-2 {
        margin-left: 16.666666666666664%;
      }
      .col-xs-offset-1 {
        margin-left: 8.333333333333332%;
      }
      .col-xs-offset-0 {
        margin-left: 0%;
      }
      @media (min-width: 768px) {
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
          float: left;
        }
        .col-sm-12 {
          width: 100%;
        }
        .col-sm-11 {
          width: 91.66666666666666%;
        }
        .col-sm-10 {
          width: 83.33333333333334%;
        }
        .col-sm-9 {
          width: 75%;
        }
        .col-sm-8 {
          width: 66.66666666666666%;
        }
        .col-sm-7 {
          width: 58.333333333333336%;
        }
        .col-sm-6 {
          width: 50%;
        }
        .col-sm-5 {
          width: 41.66666666666667%;
        }
        .col-sm-4 {
          width: 33.33333333333333%;
        }
        .col-sm-3 {
          width: 25%;
        }
        .col-sm-2 {
          width: 16.666666666666664%;
        }
        .col-sm-1 {
          width: 8.333333333333332%;
        }
        .col-sm-pull-12 {
          right: 100%;
        }
        .col-sm-pull-11 {
          right: 91.66666666666666%;
        }
        .col-sm-pull-10 {
          right: 83.33333333333334%;
        }
        .col-sm-pull-9 {
          right: 75%;
        }
        .col-sm-pull-8 {
          right: 66.66666666666666%;
        }
        .col-sm-pull-7 {
          right: 58.333333333333336%;
        }
        .col-sm-pull-6 {
          right: 50%;
        }
        .col-sm-pull-5 {
          right: 41.66666666666667%;
        }
        .col-sm-pull-4 {
          right: 33.33333333333333%;
        }
        .col-sm-pull-3 {
          right: 25%;
        }
        .col-sm-pull-2 {
          right: 16.666666666666664%;
        }
        .col-sm-pull-1 {
          right: 8.333333333333332%;
        }
        .col-sm-pull-0 {
          right: 0%;
        }
        .col-sm-push-12 {
          left: 100%;
        }
        .col-sm-push-11 {
          left: 91.66666666666666%;
        }
        .col-sm-push-10 {
          left: 83.33333333333334%;
        }
        .col-sm-push-9 {
          left: 75%;
        }
        .col-sm-push-8 {
          left: 66.66666666666666%;
        }
        .col-sm-push-7 {
          left: 58.333333333333336%;
        }
        .col-sm-push-6 {
          left: 50%;
        }
        .col-sm-push-5 {
          left: 41.66666666666667%;
        }
        .col-sm-push-4 {
          left: 33.33333333333333%;
        }
        .col-sm-push-3 {
          left: 25%;
        }
        .col-sm-push-2 {
          left: 16.666666666666664%;
        }
        .col-sm-push-1 {
          left: 8.333333333333332%;
        }
        .col-sm-push-0 {
          left: 0%;
        }
        .col-sm-offset-12 {
          margin-left: 100%;
        }
        .col-sm-offset-11 {
          margin-left: 91.66666666666666%;
        }
        .col-sm-offset-10 {
          margin-left: 83.33333333333334%;
        }
        .col-sm-offset-9 {
          margin-left: 75%;
        }
        .col-sm-offset-8 {
          margin-left: 66.66666666666666%;
        }
        .col-sm-offset-7 {
          margin-left: 58.333333333333336%;
        }
        .col-sm-offset-6 {
          margin-left: 50%;
        }
        .col-sm-offset-5 {
          margin-left: 41.66666666666667%;
        }
        .col-sm-offset-4 {
          margin-left: 33.33333333333333%;
        }
        .col-sm-offset-3 {
          margin-left: 25%;
        }
        .col-sm-offset-2 {
          margin-left: 16.666666666666664%;
        }
        .col-sm-offset-1 {
          margin-left: 8.333333333333332%;
        }
        .col-sm-offset-0 {
          margin-left: 0%;
        }
      }
      @media (min-width: 992px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
          float: left;
        }
        .col-md-12 {
          width: 100%;
        }
        .col-md-11 {
          width: 91.66666666666666%;
        }
        .col-md-10 {
          width: 83.33333333333334%;
        }
        .col-md-9 {
          width: 75%;
        }
        .col-md-8 {
          width: 66.66666666666666%;
        }
        .col-md-7 {
          width: 58.333333333333336%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-5 {
          width: 41.66666666666667%;
        }
        .col-md-4 {
          width: 33.33333333333333%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-2 {
          width: 16.666666666666664%;
        }
        .col-md-1 {
          width: 8.333333333333332%;
        }
        .col-md-pull-12 {
          right: 100%;
        }
        .col-md-pull-11 {
          right: 91.66666666666666%;
        }
        .col-md-pull-10 {
          right: 83.33333333333334%;
        }
        .col-md-pull-9 {
          right: 75%;
        }
        .col-md-pull-8 {
          right: 66.66666666666666%;
        }
        .col-md-pull-7 {
          right: 58.333333333333336%;
        }
        .col-md-pull-6 {
          right: 50%;
        }
        .col-md-pull-5 {
          right: 41.66666666666667%;
        }
        .col-md-pull-4 {
          right: 33.33333333333333%;
        }
        .col-md-pull-3 {
          right: 25%;
        }
        .col-md-pull-2 {
          right: 16.666666666666664%;
        }
        .col-md-pull-1 {
          right: 8.333333333333332%;
        }
        .col-md-pull-0 {
          right: 0%;
        }
        .col-md-push-12 {
          left: 100%;
        }
        .col-md-push-11 {
          left: 91.66666666666666%;
        }
        .col-md-push-10 {
          left: 83.33333333333334%;
        }
        .col-md-push-9 {
          left: 75%;
        }
        .col-md-push-8 {
          left: 66.66666666666666%;
        }
        .col-md-push-7 {
          left: 58.333333333333336%;
        }
        .col-md-push-6 {
          left: 50%;
        }
        .col-md-push-5 {
          left: 41.66666666666667%;
        }
        .col-md-push-4 {
          left: 33.33333333333333%;
        }
        .col-md-push-3 {
          left: 25%;
        }
        .col-md-push-2 {
          left: 16.666666666666664%;
        }
        .col-md-push-1 {
          left: 8.333333333333332%;
        }
        .col-md-push-0 {
          left: 0%;
        }
        .col-md-offset-12 {
          margin-left: 100%;
        }
        .col-md-offset-11 {
          margin-left: 91.66666666666666%;
        }
        .col-md-offset-10 {
          margin-left: 83.33333333333334%;
        }
        .col-md-offset-9 {
          margin-left: 75%;
        }
        .col-md-offset-8 {
          margin-left: 66.66666666666666%;
        }
        .col-md-offset-7 {
          margin-left: 58.333333333333336%;
        }
        .col-md-offset-6 {
          margin-left: 50%;
        }
        .col-md-offset-5 {
          margin-left: 41.66666666666667%;
        }
        .col-md-offset-4 {
          margin-left: 33.33333333333333%;
        }
        .col-md-offset-3 {
          margin-left: 25%;
        }
        .col-md-offset-2 {
          margin-left: 16.666666666666664%;
        }
        .col-md-offset-1 {
          margin-left: 8.333333333333332%;
        }
        .col-md-offset-0 {
          margin-left: 0%;
        }
      }
      @media (min-width: 1200px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
          float: left;
        }
        .col-lg-12 {
          width: 100%;
        }
        .col-lg-11 {
          width: 91.66666666666666%;
        }
        .col-lg-10 {
          width: 83.33333333333334%;
        }
        .col-lg-9 {
          width: 75%;
        }
        .col-lg-8 {
          width: 66.66666666666666%;
        }
        .col-lg-7 {
          width: 58.333333333333336%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-5 {
          width: 41.66666666666667%;
        }
        .col-lg-4 {
          width: 33.33333333333333%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-2 {
          width: 16.666666666666664%;
        }
        .col-lg-1 {
          width: 8.333333333333332%;
        }
        .col-lg-pull-12 {
          right: 100%;
        }
        .col-lg-pull-11 {
          right: 91.66666666666666%;
        }
        .col-lg-pull-10 {
          right: 83.33333333333334%;
        }
        .col-lg-pull-9 {
          right: 75%;
        }
        .col-lg-pull-8 {
          right: 66.66666666666666%;
        }
        .col-lg-pull-7 {
          right: 58.333333333333336%;
        }
        .col-lg-pull-6 {
          right: 50%;
        }
        .col-lg-pull-5 {
          right: 41.66666666666667%;
        }
        .col-lg-pull-4 {
          right: 33.33333333333333%;
        }
        .col-lg-pull-3 {
          right: 25%;
        }
        .col-lg-pull-2 {
          right: 16.666666666666664%;
        }
        .col-lg-pull-1 {
          right: 8.333333333333332%;
        }
        .col-lg-pull-0 {
          right: 0%;
        }
        .col-lg-push-12 {
          left: 100%;
        }
        .col-lg-push-11 {
          left: 91.66666666666666%;
        }
        .col-lg-push-10 {
          left: 83.33333333333334%;
        }
        .col-lg-push-9 {
          left: 75%;
        }
        .col-lg-push-8 {
          left: 66.66666666666666%;
        }
        .col-lg-push-7 {
          left: 58.333333333333336%;
        }
        .col-lg-push-6 {
          left: 50%;
        }
        .col-lg-push-5 {
          left: 41.66666666666667%;
        }
        .col-lg-push-4 {
          left: 33.33333333333333%;
        }
        .col-lg-push-3 {
          left: 25%;
        }
        .col-lg-push-2 {
          left: 16.666666666666664%;
        }
        .col-lg-push-1 {
          left: 8.333333333333332%;
        }
        .col-lg-push-0 {
          left: 0%;
        }
        .col-lg-offset-12 {
          margin-left: 100%;
        }
        .col-lg-offset-11 {
          margin-left: 91.66666666666666%;
        }
        .col-lg-offset-10 {
          margin-left: 83.33333333333334%;
        }
        .col-lg-offset-9 {
          margin-left: 75%;
        }
        .col-lg-offset-8 {
          margin-left: 66.66666666666666%;
        }
        .col-lg-offset-7 {
          margin-left: 58.333333333333336%;
        }
        .col-lg-offset-6 {
          margin-left: 50%;
        }
        .col-lg-offset-5 {
          margin-left: 41.66666666666667%;
        }
        .col-lg-offset-4 {
          margin-left: 33.33333333333333%;
        }
        .col-lg-offset-3 {
          margin-left: 25%;
        }
        .col-lg-offset-2 {
          margin-left: 16.666666666666664%;
        }
        .col-lg-offset-1 {
          margin-left: 8.333333333333332%;
        }
        .col-lg-offset-0 {
          margin-left: 0%;
        }
      }
      fieldset {
        padding: 0;
        margin: 0;
        border: 0;
      }
      legend {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
        font-size: 21px;
        line-height: inherit;
        color: #333333;
        border: 0;
        border-bottom: 1px solid #e5e5e5;
      }
      label {
        display: inline-block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="search"] {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      input[type="radio"],
      input[type="checkbox"] {
        margin: 4px 0 0;
        margin-top: 1px \9;
        /* IE8-9 */
        line-height: normal;
      }
      input[type="file"] {
        display: block;
      }
      select[multiple],
      select[size] {
        height: auto;
      }
      select optgroup {
        font-size: inherit;
        font-style: inherit;
        font-family: inherit;
      }
      input[type="file"]:focus,
      input[type="radio"]:focus,
      input[type="checkbox"]:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        height: auto;
      }
      output {
        display: block;
        padding-top: 7px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555555;
        vertical-align: middle;
      }
      .form-control {
        display: block;
        width: 100%;
        height: 45px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555555;
        vertical-align: middle;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      }
      .form-control:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px #fff, 0 0 8px #4c66a4;
        box-shadow: inset 0 1px 1px #fff, 0 0 8px #4c66a4;
      }
      .form-control:-moz-placeholder {
        color: #999999;
      }
      .form-control::-moz-placeholder {
        color: #999999;
        opacity: 1;
      }
      .form-control:-ms-input-placeholder {
        color: #999999;
      }
      .form-control::-webkit-input-placeholder {
        color: #999999;
      }
      .form-control[disabled],
      .form-control[readonly],
      fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: #eeeeee;
      }
      textarea.form-control {
        height: auto;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .radio,
      .checkbox {
        display: block;
        min-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 20px;
        vertical-align: middle;
      }
      .radio label,
      .checkbox label {
        display: inline;
        margin-bottom: 0;
        font-weight: normal;
        cursor: pointer;
      }
      .radio input[type="radio"],
      .radio-inline input[type="radio"],
      .checkbox input[type="checkbox"],
      .checkbox-inline input[type="checkbox"] {
        float: left;
        margin-left: -20px;
      }
      .radio + .radio,
      .checkbox + .checkbox {
        margin-top: -5px;
      }
      .radio-inline,
      .checkbox-inline {
        display: inline-block;
        padding-left: 20px;
        margin-bottom: 0;
        vertical-align: middle;
        font-weight: normal;
        cursor: pointer;
      }
      .radio-inline + .radio-inline,
      .checkbox-inline + .checkbox-inline {
        margin-top: 0;
        margin-left: 10px;
      }
      input[type="radio"][disabled],
      input[type="checkbox"][disabled],
      .radio[disabled],
      .radio-inline[disabled],
      .checkbox[disabled],
      .checkbox-inline[disabled],
      fieldset[disabled] input[type="radio"],
      fieldset[disabled] input[type="checkbox"],
      fieldset[disabled] .radio,
      fieldset[disabled] .radio-inline,
      fieldset[disabled] .checkbox,
      fieldset[disabled] .checkbox-inline {
        cursor: not-allowed;
      }
      .input-sm {
        height: 30px;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }
      select.input-sm {
        height: 30px;
        line-height: 30px;
      }
      textarea.input-sm {
        height: auto;
      }
      .input-lg {
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
      }
      select.input-lg {
        height: 46px;
        line-height: 46px;
      }
      textarea.input-lg {
        height: auto;
      }
      .has-warning .help-block,
      .has-warning .control-label,
      .has-warning .radio,
      .has-warning .checkbox,
      .has-warning .radio-inline,
      .has-warning .checkbox-inline {
        color: #8a6d3b;
      }
      .has-warning .form-control {
        border-color: #8a6d3b;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
      .has-warning .form-control:focus {
        border-color: #66512c;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
      }
      .has-warning .input-group-addon {
        color: #8a6d3b;
        border-color: #8a6d3b;
        background-color: #fcf8e3;
      }
      .has-error .help-block,
      .has-error .control-label,
      .has-error .radio,
      .has-error .checkbox,
      .has-error .radio-inline,
      .has-error .checkbox-inline {
        color: #a94442;
      }
      .has-error .form-control {
        border-color: #a94442;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
      .has-error .form-control:focus {
        border-color: #843534;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
      }
      .has-error .input-group-addon {
        color: #a94442;
        border-color: #a94442;
        background-color: #f2dede;
      }
      .has-success .help-block,
      .has-success .control-label,
      .has-success .radio,
      .has-success .checkbox,
      .has-success .radio-inline,
      .has-success .checkbox-inline {
        color: #3c763d;
      }
      .has-success .form-control {
        border-color: #3c763d;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
      .has-success .form-control:focus {
        border-color: #2b542c;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
      }
      .has-success .input-group-addon {
        color: #3c763d;
        border-color: #3c763d;
        background-color: #dff0d8;
      }
      .form-control-static {
        margin-bottom: 0;
      }
      .help-block {
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
        color: #737373;
      }
      @media (min-width: 768px) {
        .form-inline .form-group {
          display: inline-block;
          margin-bottom: 0;
          vertical-align: middle;
        }
        .form-inline .form-control {
          display: inline-block;
        }
        .form-inline select.form-control {
          width: auto;
        }
        .form-inline .radio,
        .form-inline .checkbox {
          display: inline-block;
          margin-top: 0;
          margin-bottom: 0;
          padding-left: 0;
        }
        .form-inline .radio input[type="radio"],
        .form-inline .checkbox input[type="checkbox"] {
          float: none;
          margin-left: 0;
        }
      }
      .form-horizontal .control-label,
      .form-horizontal .radio,
      .form-horizontal .checkbox,
      .form-horizontal .radio-inline,
      .form-horizontal .checkbox-inline {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 7px;
      }
      .form-horizontal .radio,
      .form-horizontal .checkbox {
        min-height: 27px;
      }
      .form-horizontal .form-group {
        margin-left: -15px;
        margin-right: -15px;
      }
      .form-horizontal .form-group:before,
      .form-horizontal .form-group:after {
        content: " ";
        display: table;
      }
      .form-horizontal .form-group:after {
        clear: both;
      }
      .form-horizontal .form-group:before,
      .form-horizontal .form-group:after {
        content: " ";
        display: table;
      }
      .form-horizontal .form-group:after {
        clear: both;
      }
      .form-horizontal .form-control-static {
        padding-top: 7px;
      }
      @media (min-width: 768px) {
        .form-horizontal .control-label {
          text-align: right;
        }
      }
      .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        padding: 15px 30px 13px;
        font-size: 14px;
        line-height: 1.428571429;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        border: 1px solid #ddd;
      }
      .btn:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      .btn:hover,
      .btn:focus {
        color: #333333;
        text-decoration: none;
      }
      .btn:active,
      .btn.active {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }
      .btn.disabled,
      .btn[disabled],
      fieldset[disabled] .btn {
        cursor: not-allowed;
        pointer-events: none;
        opacity: 0.65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .btn-default {
        color: #333333;
        background-color: #ffffff;
        border-color: #cccccc;
      }
      .btn-default:hover,
      .btn-default:focus,
      .btn-default:active,
      .btn-default.active,
      .open .dropdown-toggle.btn-default {
        color: #333333;
        background-color: #ebebeb;
        border-color: #adadad;
      }
      .btn-default:active,
      .btn-default.active,
      .open .dropdown-toggle.btn-default {
        background-image: none;
      }
      .btn-default.disabled,
      .btn-default[disabled],
      fieldset[disabled] .btn-default,
      .btn-default.disabled:hover,
      .btn-default[disabled]:hover,
      fieldset[disabled] .btn-default:hover,
      .btn-default.disabled:focus,
      .btn-default[disabled]:focus,
      fieldset[disabled] .btn-default:focus,
      .btn-default.disabled:active,
      .btn-default[disabled]:active,
      fieldset[disabled] .btn-default:active,
      .btn-default.disabled.active,
      .btn-default[disabled].active,
      fieldset[disabled] .btn-default.active {
        background-color: #ffffff;
        border-color: #cccccc;
      }
      .btn-default .badge {
        color: #ffffff;
        background-color: #fff;
      }
      .btn-primary {
        color: #ffffff;
        background-color: #428bca;
        border-color: #357ebd;
      }
      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active,
      .btn-primary.active,
      .open .dropdown-toggle.btn-primary {
        color: #ffffff;
        background-color: #3276b1;
        border-color: #285e8e;
      }
      .btn-primary:active,
      .btn-primary.active,
      .open .dropdown-toggle.btn-primary {
        background-image: none;
      }
      .btn-primary.disabled,
      .btn-primary[disabled],
      fieldset[disabled] .btn-primary,
      .btn-primary.disabled:hover,
      .btn-primary[disabled]:hover,
      fieldset[disabled] .btn-primary:hover,
      .btn-primary.disabled:focus,
      .btn-primary[disabled]:focus,
      fieldset[disabled] .btn-primary:focus,
      .btn-primary.disabled:active,
      .btn-primary[disabled]:active,
      fieldset[disabled] .btn-primary:active,
      .btn-primary.disabled.active,
      .btn-primary[disabled].active,
      fieldset[disabled] .btn-primary.active {
        background-color: #428bca;
        border-color: #357ebd;
      }
      .btn-primary .badge {
        color: #428bca;
        background-color: #fff;
      }
      .btn-warning {
        color: #ffffff;
        background-color: #f0ad4e;
        border-color: #eea236;
      }
      .btn-warning:hover,
      .btn-warning:focus,
      .btn-warning:active,
      .btn-warning.active,
      .open .dropdown-toggle.btn-warning {
        color: #ffffff;
        background-color: #ed9c28;
        border-color: #d58512;
      }
      .btn-warning:active,
      .btn-warning.active,
      .open .dropdown-toggle.btn-warning {
        background-image: none;
      }
      .btn-warning.disabled,
      .btn-warning[disabled],
      fieldset[disabled] .btn-warning,
      .btn-warning.disabled:hover,
      .btn-warning[disabled]:hover,
      fieldset[disabled] .btn-warning:hover,
      .btn-warning.disabled:focus,
      .btn-warning[disabled]:focus,
      fieldset[disabled] .btn-warning:focus,
      .btn-warning.disabled:active,
      .btn-warning[disabled]:active,
      fieldset[disabled] .btn-warning:active,
      .btn-warning.disabled.active,
      .btn-warning[disabled].active,
      fieldset[disabled] .btn-warning.active {
        background-color: #f0ad4e;
        border-color: #eea236;
      }
      .btn-warning .badge {
        color: #f0ad4e;
        background-color: #fff;
      }
      .btn-danger {
        color: #ffffff;
        background-color: #d9534f;
        border-color: #d43f3a;
      }
      .btn-danger:hover,
      .btn-danger:focus,
      .btn-danger:active,
      .btn-danger.active,
      .open .dropdown-toggle.btn-danger {
        color: #ffffff;
        background-color: #d2322d;
        border-color: #ac2925;
      }
      .btn-danger:active,
      .btn-danger.active,
      .open .dropdown-toggle.btn-danger {
        background-image: none;
      }
      .btn-danger.disabled,
      .btn-danger[disabled],
      fieldset[disabled] .btn-danger,
      .btn-danger.disabled:hover,
      .btn-danger[disabled]:hover,
      fieldset[disabled] .btn-danger:hover,
      .btn-danger.disabled:focus,
      .btn-danger[disabled]:focus,
      fieldset[disabled] .btn-danger:focus,
      .btn-danger.disabled:active,
      .btn-danger[disabled]:active,
      fieldset[disabled] .btn-danger:active,
      .btn-danger.disabled.active,
      .btn-danger[disabled].active,
      fieldset[disabled] .btn-danger.active {
        background-color: #d9534f;
        border-color: #d43f3a;
      }
      .btn-danger .badge {
        color: #d9534f;
        background-color: #fff;
      }
      .btn-success {
        color: #ffffff;
        background-color: #5cb85c;
        border-color: #4cae4c;
      }
      .btn-success:hover,
      .btn-success:focus,
      .btn-success:active,
      .btn-success.active,
      .open .dropdown-toggle.btn-success {
        color: #ffffff;
        background-color: #47a447;
        border-color: #398439;
      }
      .btn-success:active,
      .btn-success.active,
      .open .dropdown-toggle.btn-success {
        background-image: none;
      }
      .btn-success.disabled,
      .btn-success[disabled],
      fieldset[disabled] .btn-success,
      .btn-success.disabled:hover,
      .btn-success[disabled]:hover,
      fieldset[disabled] .btn-success:hover,
      .btn-success.disabled:focus,
      .btn-success[disabled]:focus,
      fieldset[disabled] .btn-success:focus,
      .btn-success.disabled:active,
      .btn-success[disabled]:active,
      fieldset[disabled] .btn-success:active,
      .btn-success.disabled.active,
      .btn-success[disabled].active,
      fieldset[disabled] .btn-success.active {
        background-color: #5cb85c;
        border-color: #4cae4c;
      }
      .btn-success .badge {
        color: #5cb85c;
        background-color: #fff;
      }
      .btn-info {
        color: #ffffff;
        background-color: #5bc0de;
        border-color: #46b8da;
      }
      .btn-info:hover,
      .btn-info:focus,
      .btn-info:active,
      .btn-info.active,
      .open .dropdown-toggle.btn-info {
        color: #ffffff;
        background-color: #39b3d7;
        border-color: #269abc;
      }
      .btn-info:active,
      .btn-info.active,
      .open .dropdown-toggle.btn-info {
        background-image: none;
      }
      .btn-info.disabled,
      .btn-info[disabled],
      fieldset[disabled] .btn-info,
      .btn-info.disabled:hover,
      .btn-info[disabled]:hover,
      fieldset[disabled] .btn-info:hover,
      .btn-info.disabled:focus,
      .btn-info[disabled]:focus,
      fieldset[disabled] .btn-info:focus,
      .btn-info.disabled:active,
      .btn-info[disabled]:active,
      fieldset[disabled] .btn-info:active,
      .btn-info.disabled.active,
      .btn-info[disabled].active,
      fieldset[disabled] .btn-info.active {
        background-color: #5bc0de;
        border-color: #46b8da;
      }
      .btn-info .badge {
        color: #5bc0de;
        background-color: #fff;
      }
      .btn-link {
        color: #428bca;
        font-weight: normal;
        cursor: pointer;
        border-radius: 0;
      }
      .btn-link,
      .btn-link:active,
      .btn-link[disabled],
      fieldset[disabled] .btn-link {
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .btn-link,
      .btn-link:hover,
      .btn-link:focus,
      .btn-link:active {
        border-color: transparent;
      }
      .btn-link:hover,
      .btn-link:focus {
        color: #2a6496;
        text-decoration: underline;
        background-color: transparent;
      }
      .btn-link[disabled]:hover,
      fieldset[disabled] .btn-link:hover,
      .btn-link[disabled]:focus,
      fieldset[disabled] .btn-link:focus {
        color: #999999;
        text-decoration: none;
      }
      .btn-lg {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
      }
      .btn-sm {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }
      .btn-xs {
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }
      .btn-block {
        display: block;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
      .btn-block + .btn-block {
        margin-top: 5px;
      }
      input[type="submit"].btn-block,
      input[type="reset"].btn-block,
      input[type="button"].btn-block {
        width: 100%;
      }
      .input-group {
        position: relative;
        display: table;
        border-collapse: separate;
      }
      .input-group[class*="col-"] {
        float: none;
        padding-left: 0;
        padding-right: 0;
      }
      .input-group .form-control {
        width: 100%;
        margin-bottom: 0;
      }
      .input-group-lg > .form-control,
      .input-group-lg > .input-group-addon,
      .input-group-lg > .input-group-btn > .btn {
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
      }
      select.input-group-lg > .form-control,
      select.input-group-lg > .input-group-addon,
      select.input-group-lg > .input-group-btn > .btn {
        height: 46px;
        line-height: 46px;
      }
      textarea.input-group-lg > .form-control,
      textarea.input-group-lg > .input-group-addon,
      textarea.input-group-lg > .input-group-btn > .btn {
        height: auto;
      }
      .input-group-sm > .form-control,
      .input-group-sm > .input-group-addon,
      .input-group-sm > .input-group-btn > .btn {
        height: 30px;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }
      select.input-group-sm > .form-control,
      select.input-group-sm > .input-group-addon,
      select.input-group-sm > .input-group-btn > .btn {
        height: 30px;
        line-height: 30px;
      }
      textarea.input-group-sm > .form-control,
      textarea.input-group-sm > .input-group-addon,
      textarea.input-group-sm > .input-group-btn > .btn {
        height: auto;
      }
      .input-group-addon,
      .input-group-btn,
      .input-group .form-control {
        display: table-cell;
      }
      .input-group-addon:not(:first-child):not(:last-child),
      .input-group-btn:not(:first-child):not(:last-child),
      .input-group .form-control:not(:first-child):not(:last-child) {
        border-radius: 0;
      }
      .input-group-addon,
      .input-group-btn {
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
      }
      .input-group-addon {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1;
        color: #555555;
        text-align: center;
        background-color: #eeeeee;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }
      .input-group-addon.input-sm {
        padding: 5px 10px;
        font-size: 12px;
        border-radius: 3px;
      }
      .input-group-addon.input-lg {
        padding: 10px 16px;
        font-size: 18px;
        border-radius: 6px;
      }
      .input-group-addon input[type="radio"],
      .input-group-addon input[type="checkbox"] {
        margin-top: 0;
      }
      .input-group .form-control:first-child,
      .input-group-addon:first-child,
      .input-group-btn:first-child > .btn,
      .input-group-btn:first-child > .dropdown-toggle,
      .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }
      .input-group-addon:first-child {
        border-right: 0;
      }
      .input-group .form-control:last-child,
      .input-group-addon:last-child,
      .input-group-btn:last-child > .btn,
      .input-group-btn:last-child > .dropdown-toggle,
      .input-group-btn:first-child > .btn:not(:first-child) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
      .input-group-addon:last-child {
        border-left: 0;
      }
      .input-group-btn {
        position: relative;
        white-space: nowrap;
      }
      .input-group-btn:first-child > .btn {
        margin-right: -1px;
      }
      .input-group-btn:last-child > .btn {
        margin-left: -1px;
      }
      .input-group-btn > .btn {
        position: relative;
      }
      .input-group-btn > .btn + .btn {
        margin-left: -4px;
      }
      .input-group-btn > .btn:hover,
      .input-group-btn > .btn:active {
        z-index: 2;
      }
      .nav {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
      }
      .nav:before,
      .nav:after {
        content: " ";
        display: table;
      }
      .nav:after {
        clear: both;
      }
      .nav:before,
      .nav:after {
        content: " ";
        display: table;
      }
      .nav:after {
        clear: both;
      }
      .nav > li {
        position: relative;
        display: block;
      }
      .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 15px;
      }
      .nav > li > a:hover,
      .nav > li > a:focus {
        text-decoration: none;
        background-color: #eeeeee;
      }
      .nav > li.disabled > a {
        color: #999999;
      }
      .nav > li.disabled > a:hover,
      .nav > li.disabled > a:focus {
        color: #999999;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
      .nav .open > a,
      .nav .open > a:hover,
      .nav .open > a:focus {
        background-color: #fff;
        border-color: #428bca;
      }
      .nav .nav-divider {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
      }
      .nav > li > a > img {
        max-width: none;
      }
      .nav-tabs {
        border-bottom: 1px solid #dddddd;
      }
      .nav-tabs > li {
        float: left;
        margin-bottom: -1px;
      }
      .nav-tabs > li > a {
        margin-right: 2px;
        line-height: 1.428571429;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
      }
      .nav-tabs > li > a:hover {
        border-color: #eeeeee #eeeeee #dddddd;
      }
      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:hover,
      .nav-tabs > li.active > a:focus {
        color: #555555;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-bottom-color: transparent;
        cursor: default;
      }
      .nav-tabs.nav-justified {
        width: 100%;
        border-bottom: 0;
      }
      .nav-tabs.nav-justified > li {
        float: none;
      }
      .nav-tabs.nav-justified > li > a {
        text-align: center;
        margin-bottom: 5px;
      }
      .nav-tabs.nav-justified > .dropdown .dropdown-menu {
        top: auto;
        left: auto;
      }
      @media (min-width: 768px) {
        .nav-tabs.nav-justified > li {
          display: table-cell;
          width: 1%;
        }
        .nav-tabs.nav-justified > li > a {
          margin-bottom: 0;
        }
      }
      .nav-tabs.nav-justified > li > a {
        margin-right: 0;
        border-radius: 4px;
      }
      .nav-tabs.nav-justified > .active > a,
      .nav-tabs.nav-justified > .active > a:hover,
      .nav-tabs.nav-justified > .active > a:focus {
        border: 1px solid #dddddd;
      }
      @media (min-width: 768px) {
        .nav-tabs.nav-justified > li > a {
          border-bottom: 1px solid #dddddd;
          border-radius: 4px 4px 0 0;
        }
        .nav-tabs.nav-justified > .active > a,
        .nav-tabs.nav-justified > .active > a:hover,
        .nav-tabs.nav-justified > .active > a:focus {
          border-bottom-color: #ffffff;
        }
      }
      .nav-pills > li {
        float: left;
      }
      .nav-pills > li > a {
        border-radius: 4px;
      }
      .nav-pills > li + li {
        margin-left: 2px;
      }
      .nav-pills > li.active > a,
      .nav-pills > li.active > a:hover,
      .nav-pills > li.active > a:focus {
        color: #ffffff;
        background-color: #428bca;
      }
      .nav-stacked > li {
        float: none;
      }
      .nav-stacked > li + li {
        margin-top: 2px;
        margin-left: 0;
      }
      .nav-justified {
        width: 100%;
      }
      .nav-justified > li {
        float: none;
      }
      .nav-justified > li > a {
        text-align: center;
        margin-bottom: 5px;
      }
      .nav-justified > .dropdown .dropdown-menu {
        top: auto;
        left: auto;
      }
      @media (min-width: 768px) {
        .nav-justified > li {
          display: table-cell;
          width: 1%;
        }
        .nav-justified > li > a {
          margin-bottom: 0;
        }
      }
      .nav-tabs-justified {
        border-bottom: 0;
      }
      .nav-tabs-justified > li > a {
        margin-right: 0;
        border-radius: 4px;
      }
      .nav-tabs-justified > .active > a,
      .nav-tabs-justified > .active > a:hover,
      .nav-tabs-justified > .active > a:focus {
        border: 1px solid #dddddd;
      }
      @media (min-width: 768px) {
        .nav-tabs-justified > li > a {
          border-bottom: 1px solid #dddddd;
          border-radius: 4px 4px 0 0;
        }
        .nav-tabs-justified > .active > a,
        .nav-tabs-justified > .active > a:hover,
        .nav-tabs-justified > .active > a:focus {
          border-bottom-color: #ffffff;
        }
      }
      .tab-content > .tab-pane {
        display: none;
      }
      .tab-content > .active {
        display: block;
      }
      .nav-tabs .dropdown-menu {
        margin-top: -1px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .navbar {
        position: relative;
        min-height: 50px;
        border: 1px solid transparent;
      }
      .navbar:before,
      .navbar:after {
        content: " ";
        display: table;
      }
      .navbar:after {
        clear: both;
      }
      .navbar:before,
      .navbar:after {
        content: " ";
        display: table;
      }
      .navbar:after {
        clear: both;
      }
      @media (min-width: 768px) {
        .navbar {
          border-radius: 4px;
        }
      }
      .navbar-header:before,
      .navbar-header:after {
        content: " ";
        display: table;
      }
      .navbar-header:after {
        clear: both;
      }
      .navbar-header:before,
      .navbar-header:after {
        content: " ";
        display: table;
      }
      .navbar-header:after {
        clear: both;
      }
      @media (min-width: 768px) {
        .navbar-header {
          float: left;
        }
      }
      .navbar-collapse {
        max-height: 340px;
        overflow-x: visible;
        padding-right: 15px;
        padding-left: 15px;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        -webkit-overflow-scrolling: touch;
      }
      .navbar-collapse:before,
      .navbar-collapse:after {
        content: " ";
        display: table;
      }
      .navbar-collapse:after {
        clear: both;
      }
      .navbar-collapse:before,
      .navbar-collapse:after {
        content: " ";
        display: table;
      }
      .navbar-collapse:after {
        clear: both;
      }
      .navbar-collapse.in {
        overflow-y: auto;
      }
      @media (min-width: 768px) {
        .navbar-collapse {
          width: auto;
          border-top: 0;
          box-shadow: none;
        }
        .navbar-collapse.collapse {
          display: block !important;
          height: auto !important;
          padding-bottom: 0;
          overflow: visible !important;
        }
        .navbar-collapse.in {
          overflow-y: visible;
        }
        .navbar-fixed-top .navbar-collapse,
        .navbar-static-top .navbar-collapse,
        .navbar-fixed-bottom .navbar-collapse {
          padding-left: 0;
          padding-right: 0;
        }
      }
      .container > .navbar-header,
      .container > .navbar-collapse {
        margin-right: -15px;
        margin-left: -15px;
      }
      @media (min-width: 768px) {
        .container > .navbar-header,
        .container > .navbar-collapse {
          margin-right: 0;
          margin-left: 0;
        }
      }
      .navbar-static-top {
        z-index: 1000;
        border-width: 0 0 1px;
      }
      @media (min-width: 768px) {
        .navbar-static-top {
          border-radius: 0;
        }
      }
      .navbar-fixed-top,
      .navbar-fixed-bottom {
        position: fixed;
        right: 0;
        left: 0;
        z-index: 1030;
      }
      @media (min-width: 768px) {
        .navbar-fixed-top,
        .navbar-fixed-bottom {
          border-radius: 0;
        }
      }
      .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
      }
      .navbar-fixed-bottom {
        bottom: 0;
        margin-bottom: 0;
        border-width: 1px 0 0;
      }
      .navbar-brand {
        float: left;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
      }
      .navbar-brand:hover,
      .navbar-brand:focus {
        text-decoration: none;
      }
      @media (min-width: 768px) {
        .navbar > .container .navbar-brand {
          margin-left: -15px;
        }
      }
      .navbar-toggle {
        position: relative;
        float: right;
        margin-right: 15px;
        padding: 9px 10px;
        margin-top: 8px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
      }
      .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 4px;
      }
      @media (min-width: 768px) {
        .navbar-toggle {
          display: none;
        }
      }
      .navbar-nav {
        margin: 7.5px -15px;
      }
      .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 20px;
      }
      @media (max-width: 767px) {
        .navbar-nav .open .dropdown-menu {
          position: static;
          float: none;
          width: auto;
          margin-top: 0;
          background-color: transparent;
          border: 0;
          box-shadow: none;
        }
        .navbar-nav .open .dropdown-menu > li > a,
        .navbar-nav .open .dropdown-menu .dropdown-header {
          padding: 5px 15px 5px 25px;
        }
        .navbar-nav .open .dropdown-menu > li > a {
          line-height: 20px;
        }
        .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-nav .open .dropdown-menu > li > a:focus {
          background-image: none;
        }
      }
      @media (min-width: 768px) {
        .navbar-nav {
          float: left;
          margin: 0;
        }
        .navbar-nav > li {
          float: left;
        }
        .navbar-nav > li > a {
          padding-top: 15px;
          padding-bottom: 15px;
        }
        .navbar-nav.navbar-right:last-child {
          margin-right: -15px;
        }
      }
      @media (min-width: 768px) {
        .navbar-left {
          float: left !important;
        }
        .navbar-right {
          float: right !important;
        }
      }
      .navbar-form {
        margin-left: -15px;
        margin-right: -15px;
        padding: 10px 15px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
        margin-top: 8px;
        margin-bottom: 8px;
      }
      @media (min-width: 768px) {
        .navbar-form .form-group {
          display: inline-block;
          margin-bottom: 0;
          vertical-align: middle;
        }
        .navbar-form .form-control {
          display: inline-block;
        }
        .navbar-form select.form-control {
          width: auto;
        }
        .navbar-form .radio,
        .navbar-form .checkbox {
          display: inline-block;
          margin-top: 0;
          margin-bottom: 0;
          padding-left: 0;
        }
        .navbar-form .radio input[type="radio"],
        .navbar-form .checkbox input[type="checkbox"] {
          float: none;
          margin-left: 0;
        }
      }
      @media (max-width: 767px) {
        .navbar-form .form-group {
          margin-bottom: 5px;
        }
      }
      @media (min-width: 768px) {
        .navbar-form {
          width: auto;
          border: 0;
          margin-left: 0;
          margin-right: 0;
          padding-top: 0;
          padding-bottom: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .navbar-form.navbar-right:last-child {
          margin-right: -15px;
        }
      }
      .navbar-nav > li > .dropdown-menu {
        margin-top: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .navbar-nav.pull-right > li > .dropdown-menu,
      .navbar-nav > li > .dropdown-menu.pull-right {
        left: auto;
        right: 0;
      }
      .navbar-btn {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .navbar-btn.btn-sm {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .navbar-btn.btn-xs {
        margin-top: 14px;
        margin-bottom: 14px;
      }
      .navbar-text {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      @media (min-width: 768px) {
        .navbar-text {
          float: left;
          margin-left: 15px;
          margin-right: 15px;
        }
        .navbar-text.navbar-right:last-child {
          margin-right: 0;
        }
      }
      .navbar-default {
        background-color: #fff;
      }
      .navbar-default .navbar-brand {
        color: #777777;
      }
      .navbar-default .navbar-brand:hover,
      .navbar-default .navbar-brand:focus {
        color: #5e5e5e;
        background-color: transparent;
      }
      .navbar-default .navbar-text {
        color: #777777;
      }
      .navbar-default .navbar-nav > li > a {
        border-top: 5px solid #fff;
        color: #777777;
        padding:46px 26px;
      }
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:focus {
        border-top: 5px solid #4C677E;
        color: #4c66a4;
        background-color: transparent;
      }
      .navbar-default .navbar-nav > .active > a,
      .navbar-default .navbar-nav > .active > a:hover,
      .navbar-default .navbar-nav > .active > a:focus {
        color: #555555;
        background-color: #e7e7e7;
      }
      .navbar-default .navbar-nav > .disabled > a,
      .navbar-default .navbar-nav > .disabled > a:hover,
      .navbar-default .navbar-nav > .disabled > a:focus {
        color: #cccccc;
        background-color: transparent;
      }
      .navbar-default .navbar-toggle {
        border-color: #dddddd;
      }
      .navbar-default .navbar-toggle:hover,
      .navbar-default .navbar-toggle:focus {
        background-color: #dddddd;
      }
      .navbar-default .navbar-toggle .icon-bar {
        background-color: #cccccc;
      }
      .navbar-default .navbar-collapse,
      .navbar-default .navbar-form {
        border-color: #e7e7e7;
      }
      .navbar-default .navbar-nav > .open > a,
      .navbar-default .navbar-nav > .open > a:hover,
      .navbar-default .navbar-nav > .open > a:focus {
        border-top: 5px solid #4c66a4;
        color: #4c66a4;
        padding: 46px 26px;
      }
      @media (max-width: 767px) {
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
          color: #777777;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #333333;
          background-color: transparent;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
          color: #555555;
          background-color: #e7e7e7;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
        .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
        .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
          color: #cccccc;
          background-color: transparent;
        }
      }
      .navbar-default .navbar-link {
        color: #777777;
      }
      .navbar-default .navbar-link:hover {
        color: #333333;
      }
      .navbar-inverse {
        background-color: #222222;
        border-color: #080808;
      }
      .navbar-inverse .navbar-brand {
        color: #999999;
      }
      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-brand:focus {
        color: #ffffff;
        background-color: transparent;
      }
      .navbar-inverse .navbar-text {
        color: #999999;
      }
      .navbar-inverse .navbar-nav > li > a {
        color: #999999;
      }
      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:focus {
        color: #ffffff;
        background-color: transparent;
      }
      .navbar-inverse .navbar-nav > .active > a,
      .navbar-inverse .navbar-nav > .active > a:hover,
      .navbar-inverse .navbar-nav > .active > a:focus {
        color: #ffffff;
        background-color: #080808;
      }
      .navbar-inverse .navbar-nav > .disabled > a,
      .navbar-inverse .navbar-nav > .disabled > a:hover,
      .navbar-inverse .navbar-nav > .disabled > a:focus {
        color: #444444;
        background-color: transparent;
      }
      .navbar-inverse .navbar-toggle {
        border-color: #333333;
      }
      .navbar-inverse .navbar-toggle:hover,
      .navbar-inverse .navbar-toggle:focus {
        background-color: #333333;
      }
      .navbar-inverse .navbar-toggle .icon-bar {
        background-color: #ffffff;
      }
      .navbar-inverse .navbar-collapse,
      .navbar-inverse .navbar-form {
        border-color: #101010;
      }
      .navbar-inverse .navbar-nav > .open > a,
      .navbar-inverse .navbar-nav > .open > a:hover,
      .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: #080808;
        color: #ffffff;
      }
      @media (max-width: 767px) {
        .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
          border-color: #080808;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
          background-color: #080808;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
          color: #999999;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
          color: #ffffff;
          background-color: transparent;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
          color: #ffffff;
          background-color: #080808;
        }
        .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
        .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
        .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
          color: #444444;
          background-color: transparent;
        }
      }
      .navbar-inverse .navbar-link {
        color: #999999;
      }
      .navbar-inverse .navbar-link:hover {
        color: #ffffff;
      }
      .label {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: bold;
        line-height: 1;
        color: #ffffff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
      }
      .label[href]:hover,
      .label[href]:focus {
        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
      }
      .label:empty {
        display: none;
      }
      .btn .label {
        position: relative;
        top: -1px;
      }
      .label-default {
        background-color: #999999;
      }
      .label-default[href]:hover,
      .label-default[href]:focus {
        background-color: #808080;
      }
      .label-primary {
        background-color: #428bca;
      }
      .label-primary[href]:hover,
      .label-primary[href]:focus {
        background-color: #3071a9;
      }
      .label-success {
        background-color: #5cb85c;
      }
      .label-success[href]:hover,
      .label-success[href]:focus {
        background-color: #449d44;
      }
      .label-info {
        background-color: #5bc0de;
      }
      .label-info[href]:hover,
      .label-info[href]:focus {
        background-color: #31b0d5;
      }
      .label-warning {
        background-color: #f0ad4e;
      }
      .label-warning[href]:hover,
      .label-warning[href]:focus {
        background-color: #ec971f;
      }
      .label-danger {
        background-color: #d9534f;
      }
      .label-danger[href]:hover,
      .label-danger[href]:focus {
        background-color: #c9302c;
      }
      .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.428571429;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 4px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      .thumbnail > img,
      .thumbnail a > img {
        display: block;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      a.thumbnail:hover,
      a.thumbnail:focus,
      a.thumbnail.active {
        border-color: #428bca;
      }
      .thumbnail .caption {
        padding: 9px;
        color: #333333;
      }
      .clearfix:before,
      .clearfix:after {
        content: " ";
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .pull-right {
        float: right !important;
      }
      .pull-left {
        float: left !important;
      }
      .hide {
        display: none !important;
      }
      .show {
        display: block !important;
      }
      .invisible {
        visibility: hidden;
      }
      .text-hide {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }
      .hidden {
        display: none !important;
        visibility: hidden !important;
      }
      .affix {
        position: fixed;
      }
      .btn-vil:hover, .btn-vil:focus, .btn-vil:active, .btn-vil.active, .open .dropdown-toggle.btn-vil{
        color: #fff;
        background: #4c66a4;
        border: 3px solid #fff;
      }
      .btn-vil {
        padding: 10px 30px;
        text-align: center;
        border-radius: 0px;
        display: inline-block;
        border: 2px solid #4c66a4;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
      }
      .btn-vilot:hover, .btn-vilot:focus, .btn-vilot:active, .btn-vilot.active, .open .dropdown-toggle.btn-vilot{
        color: #fff;
        background: #4C677E;
      }
      .btn-vilot {
        background: #4c66a4;
        padding: 10px 30px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        font-weight: 700;
        display: inline-block;
        color: #fff;
      }
      .PopularPosts a {
        line-height: 2px;
        color: #000;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
      }
      .sidebar .PopularPosts .widget-content ul li {
        border: 1px solid #ddd !important;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 6px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
      .blog-pager a{
        color:#4c66a4;      
      }
      .home-link{
        color:#fff !important;      
      }
      .socialshare{border-bottom:1px solid #d2d2d2;border-top:1px solid #d2d2d2;padding:5px 0;margin:2px 0;float:left;max-height:38px!important;background:#fff;width:100%}.socialshare .twit{float:left;width:100px;border-right:4px solid #fff;margin:0 10px 0 0;padding:2px 0;height:25px}.socialshare .sharertitle{float:left;border-right:1px solid #d2d2d2;padding:2px 10px 2px 0;margin:0 10px 0 0;color:#b1a9a5;font-family:Arial,Helvetica,sans-serif;text-transform:uppercase;line-height:25px;vertical-align:middle}
      .list-label-widget-content ul li{
        float: left;
        padding: 3px!important;
        margin: 0px!important;
        border: 0px!important;
      }
      .list-label-widget-content ul li a {
        float: left;
        background: #4c66a4;
        padding: 8px 10px 8px 10px;
        border-radius: 4px;
        color: #fff!important;
        text-transform: uppercase;
        font-size: 13px;
border: 1px solid #4c66a4;
      }
.list-label-widget-content ul li span {
float: left;
background: #fff;
padding: 8px 10px 8px 10px;
border-radius: 4px;
color: #4c66a4;
text-transform: uppercase;
font-size: 13px;
border: 1px solid #4c66a4;
}
      #header-container{
        background:#fff;
        height: 120px;      
      }
      .dropdown{position:relative;}.dropdown-toggle:focus{outline:0;}.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;font-size:14px;background-color:#ffffff;border:1px solid #cccccc;border:1px solid rgba(0, 0, 0, 0.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);background-clip:padding-box;}.dropdown-menu.pull-right{right:0;left:auto;}.dropdown-menu .divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5;}.dropdown-menu>li>a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:1.428571429;color:#333333;white-space:nowrap;}.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{text-decoration:none;color:#262626;background-color:#f5f5f5;}.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus{color:#ffffff;text-decoration:none;outline:0;background-color:#428bca;}.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{color:#999999;}.dropdown-menu>.disabled>a:hover,.dropdown-menu>.disabled>a:focus{text-decoration:none;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);cursor:not-allowed;}.open>.dropdown-menu{display:block;}.open>a{outline:0;}.dropdown-header{display:block;padding:3px 20px;font-size:12px;line-height:1.428571429;color:#999999;}.dropdown-backdrop{position:fixed;left:0;right:0;bottom:0;top:0;z-index:990;}.pull-right>.dropdown-menu{right:0;left:auto;}.dropup .caret,.navbar-fixed-bottom .dropdown .caret{border-top:0;border-bottom:4px solid;content:"";}.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px;}@media (min-width:768px){.navbar-right .dropdown-menu{right:0;left:auto;}}
      .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
      .collapse{
        display:none;      
      }
      .searchknowl{
        margin:0 auto;
        background:#4C677E;
        padding: 20px;    
      }
      .searchknowl h2{
        color: #fff;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;      
      }
      .nav-form-s{
        max-width: 450px;
        margin: 0 auto;
      }
      .po-content{
        display:none;      
      }
      .imagehelpicon{
        float: right;
        margin-top: 20px;      
      }
      #sidebar .list-label-widget-content ul li {
        padding: 3px!important;
        margin: 0px!important;
        border: 0px!important;
        width: 100%;
      }
      #sidebar .list-label-widget-content ul li a {
        padding: 8px 10px 8px 10px;
        font-size: 13px;
        border-radius: 0px;
        width: 100%;
        background-color: #ebeef4;
        color: #4c66a4 !important;
		border: 0px;
      }
      #sidebar .list-label-widget-content ul li span{
        padding: 8px 10px 8px 10px;
        font-size: 13px;
        border-radius: 0px;
        width: 100%;
        background-color: #4c66a4 !important;
        color: #ebeef4 !important;
        float: left;
		border: 0px;      
      }
      .special-icon{
        text-align:center;      
      }
      #features-list{
        padding:30px 0;
        background: #efefef;      
      }
      .special-icon-img{
        text-align: center;
        padding: 10px;
        background: #fff;
        border-radius: 2px;
        box-shadow: #d7d7d7 0px 3px 0px 0px;
        margin-bottom: 20px;
        height: 300px;
        margin: 10px;     
      }
      .special-icon-img img {
        width: 80px;      
      }
      .status-msg-wrap {
      font-size: 110%;
      width: 100%;
      position: relative;
      border: 1px solid #ddd;
      margin-top: 20px;
      padding: 7px;
      background-color: #4c66a4 !important;
      color: #ebeef4 !important;
      }
	.status-msg-wrap a {
      color: #ebeef4 !important;
      }
      .status-msg-wrap a:hover {
      color: #fff !important;
      }
	